apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "27.0.3"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 23
  }
}

dependencies {
  implementation 'com.android.support:support-v4:23.1.1'
  implementation 'com.android.support:appcompat-v7:23.1.1'
  implementation project(':library')
}
