# .and

./: .gitignore  build.gradle  settings.gradle  svn.dev.cmd  svn.prj.cmd
AndroidSlidingUpPanel/AndroidSlidingUpPanel/: build.gradle
AndroidSlidingUpPanel/demo/: build.gradle
Karaoke.APP.PLAY5/: build.gradle
Karaoke.APPS/: ..build.clean.cmd  ..build.debug.cmd  .aapt.cmd  .project  AndroidManifest.xml  LICENSE.html  RELEASE.html  WHATSNEW.txt  _backup.release.bat  _start.install.debug.bat  build.gradle  build.properties.bak  build.xml  kr.kymedia.karaoke.kpop.jardesc  proguard.bak  proguard.cfg  project.properties  광고업체정보 - 모바일앱광고.html  광고업체정보 - 모바일앱광고.old.html
Karaoke.APPS.NAVER/: .project  AndroidManifest.xml  _install.start.bat  build.gradle  build.xml
Karaoke.APPS.NAVER/res/values/: strings.xml
Karaoke.APPS/res/anim/: fade_in.xml  fade_in_toast.xml  fade_out.xml  fade_out_toast.xml  home_enter.xml  home_exit.xml  pull_down.xml  pull_up.xml  quick_actions_fade_in.xml  quick_actions_fade_out.xml  rotate_clock_counter.xml  rotate_clock_wise.xml  slide_in_down_self.xml  slide_in_left.xml  slide_in_up.xml  slide_in_up_self.xml  slide_left_out.xml  slide_out_down.xml  slide_out_down_self.xml  slide_out_left.xml  slide_out_up_self.xml  slide_right_out.xml  switcher_slide_in.xml  switcher_slide_out.xml
Karaoke.APPS/res/drawable/: actionbar_compat_item.xml  ani_loading_character.xml  bg_comment_light.xml  bg_input_box.xml  bg_intput_bar.xml  bg_profile_image.xml  bg_solid_white_stroke.xml  btn_audition_64x64.xml  btn_audition_more.xml  btn_audition_open_64x64.xml  btn_block.xml  btn_button_friendon.xml  btn_button_upload.xml  btn_checkbox2.xml  btn_close.xml  btn_del.xml  btn_expand.xml  btn_feel_lock.xml  btn_home.xml  btn_home_64x64.xml  btn_letter_yes.xml  btn_like.xml  btn_list_lock.xml  btn_list_movie.xml  btn_list_point.xml  btn_listen_64x64.xml  btn_main_menu.xml  btn_main_menu_01.xml  btn_main_menu_01_on.xml  btn_main_menu_02.xml  btn_main_menu_03.xml  btn_main_menu_03_off.xml  btn_main_menu_04_off.xml  btn_more_64x64.xml  btn_normal_02_on.xml  btn_normal_03_off.xml  btn_normal_03_on.xml  btn_normal_04_off.xml  btn_normal_04_on.xml  btn_normal_blue.xml  (+91 more)
Karaoke.APPS/res/drawable-hdpi-v11/: btn_tab_left_01.xml  btn_tab_left_01_off.xml  btn_tab_left_01_on.xml  btn_tab_right_01_off.xml  btn_tab_right_01_on.xml
Karaoke.APPS/res/layout/: activity_base.xml  activity_base2.xml  activity_base3.xml  ad_vendors.xml  airpush_notify.xml  fragment_audtion_view.xml  fragment_dialog.xml  fragment_eula.xml  fragment_feel.xml  fragment_feel2.xml  fragment_feel3.xml  fragment_feel_post.xml  fragment_find_login.xml  fragment_home2.xml  fragment_home3.xml  fragment_list.xml  fragment_listen.xml  fragment_listen2.xml  fragment_listen3.xml  fragment_listen4.xml  fragment_listen_post.xml  fragment_login.xml  fragment_login2.xml  fragment_login3.xml  fragment_message2.xml  fragment_my_holic.xml  fragment_my_holic2.xml  fragment_my_holic3.xml  fragment_my_holic_old.xml  fragment_notice.xml  fragment_popup.xml  fragment_popup2.xml  fragment_profile.xml  fragment_reply.xml  fragment_reply2.xml  fragment_setting.xml  fragment_setting_notification.xml  fragment_shop.xml  fragment_sing.xml  fragment_sing2.xml  (+122 more)
Karaoke.APPS/res/layout-v17/: include_feel_button.xml
Karaoke.APPS/res/menu/: context_audition.xml  context_listen.xml  context_message.xml  context_sing.xml  menu_actionbar.xml  menu_more.xml
Karaoke.APPS/res/values/: array.ad_vendors.xml  array.flags.xml  attrs.magictextview.xml  attrs.xml  base-strings.xml  colors.xml  ids.menu.context.xml  ids.menu.option.xml  ids.xml  string.menu.params.xml  strings.google.plus.xml  strings.karaoke.kpop.xml  strings.karaoke.xml  strings.xml  styles.list.xml  styles.text.xml  template-dimens.xml  template-styles.xml  themes.xml  vpi__styles.xml
Karaoke.APPS/res/values-en/: strings.karaoke.kpop.xml  strings.karaoke.xml
Karaoke.APPS/res/values-ja/: strings.karaoke.kpop.xml  strings.karaoke.xml
Karaoke.APPS/res/values-ko/: strings.karaoke.kpop.xml  strings.karaoke.xml
Karaoke.APPS/res/values-v14/: .themes.xml
Karaoke.APPS/res/values-zh/: .strings.karaoke.kpop.xml  .strings.karaoke.xml  .strings.xml
Karaoke.APPS/res/xml/: searchable.xml
Karaoke.TV/: ..build.app.cmd  ..build.clean.cmd  ..build.debug.cmd  ..build.release.cmd  .aapt.cmd  .adb.connect.LGU+.TVG2.bat  .adb.connect.NEXUS.PLAYER.bat  .adb.connect._IP.bat  .adb.connect.cmd  .adb.disconnect.bat  .adb.reset.bat  .project  AndroidManifest.xml  RELEASE.html  _backup.debug.bat  _backup.release.bat  _start.install.debug.bat  _start.install.release.bat  _start.install.start.bat  _start.install.test.bat  _start.install.uninstall.bat  build.gradle  build.xml  proguard-project.txt  project.properties
Karaoke.TV.BTV/: .adb.connect.SKB.STB.BHX-S300.lnk  .adb.connect.SKB.STB.BKO-S200.lnk  .adb.connect.SKB.STB.BKO-S300.lnk  .adb.connect.SKB.UHD.BHX-UH200.lnk  .adb.disconnect.lnk  .adb.reset.lnk  .install.connect.BTV.bat  .install.release.BTV.cmd  .install.start.BTV.cmd  .project  AndroidManifest.xml  _install.debug.SKB.STB.BKO-S300.bat  _install.debug.SKB.UHD.BHX-UH200.bat  _install.release.SKB.STB.BKO-S300.bat  _install.start.bat  _install.uninstall.bat  _test.dump.bat  _test.start.bat  build.gradle  build.multi.dex2.xml  build.xml  proguard-project.txt
Karaoke.TV.BTV/res/values/: strings.xml
Karaoke.TV/res/: .convert.txt
Karaoke.TV/res/anim/: background_container_hide.xml  background_container_show.xml
Karaoke.TV/res/color/: solid_text.xml
Karaoke.TV/res/drawable/: bg_line_outer_green_round.xml  bg_main.xml  bg_main_menu.xml  bg_top_common_bar.xml  bg_top_search_bar.xml  bg_trans.xml  btn_home_event_01.xml  btn_home_event_02.xml  btn_home_event_03.xml  btn_home_event_04.xml  btn_home_event_05.xml  btn_home_event_06.xml  coupon_btn_regist.xml  coupon_input.xml  img_ticket_focus.xml  list_focus.xml  listen_focus.xml  main_icon_01.xml  main_icon_02.xml  main_icon_03.xml  main_icon_04.xml  main_icon_05.xml  pop_btn_01.xml  pop_btn_resend.xml  pop_input_01.xml  pop_input_02.xml  (+11 more)
(+1481 files in other folders)
