include ':Android-ViewPagerIndicator.library'
include ':AndroidSlidingUpPanel.library'
include ':AndroidJaudiotagger'
include ':ChipsEditTextLibrary'
include ':FileExplorer.isyoon'
include ':Karaoke'
include ':Karaoke.API'
include ':Karaoke.APP'
include ':Karaoke.APP.BILLING'
include ':Karaoke.APP.FILEEX'
include ':Karaoke.APP.HTML'
include ':Karaoke.APP.PLAY3.1'
include ':Karaoke.APP.PLAY4'
include ':Karaoke.APP.PLAY5'
include ':Karaoke.PLAY.APP'
include ':Karaoke.PLAY.TST'
include ':Karaoke.APP.RECORD'
include ':Karaoke.APP.WIDGET'
include ':Karaoke.TV'
include ':Karaoke.TV.ATV'
include ':Karaoke.TV.ATV.ST.COM'
include ':Karaoke.TV.BTV'
include ':Karaoke.TV.GTV'
include ':Karaoke.APPS'
include ':Karaoke.APPS.KAR'
include ':Karaoke.APPS.S5'
include ':liblame'
include ':QuickActionLib'
include ':RoundedImageView'
include ':SoundTouch-Android.1.0'
include ':SoundTouch-Android.2.0'
include ':KYStbKaraoke.KYM', ':KYStbKaraoke.KYM.LGU+.ATV', ':KYStbKaraoke.KYM.LGU+.GTV', ':KYStbKaraoke.KYM.LGU+.OMA'
project(':KYStbKaraoke.KYM').projectDir = new File('smarttv.karaoke.LGU+/src/KYStbKaraoke.KYM')
project(':KYStbKaraoke.KYM.LGU+.ATV').projectDir = new File('smarttv.karaoke.LGU+/src/KYStbKaraoke.KYM.LGU+.ATV')
project(':KYStbKaraoke.KYM.LGU+.GTV').projectDir = new File('smarttv.karaoke.LGU+/src/KYStbKaraoke.KYM.LGU+.GTV')
project(':KYStbKaraoke.KYM.LGU+.OMA').projectDir = new File('smarttv.karaoke.LGU+/src/KYStbKaraoke.KYM.LGU+.OMA')