<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_input_bar"
    android:background="?attr/listViewStyleItemBackstroke"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <kr.kymedia.karaoke.widget._ImageView
            android:id="@+id/feel_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/menu_feel"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small" >

            <Button
                android:id="@+id/btn_image_camera"
                style="@style/TextLarge"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_normal_counter_01"
                android:clickable="true"
                android:maxLines="1"
                android:onClick="onClick"
                android:text="@string/btn_title_pick_camera"
                android:textColor="@color/solid_white"
                android:textSize="@dimen/text_medium" />

            <Button
                android:id="@+id/btn_image_pick"
                style="@style/TextLarge"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_weight="1.0"
                android:background="@drawable/btn_normal_counter_01"
                android:clickable="true"
                android:maxLines="1"
                android:onClick="onClick"
                android:text="@string/btn_title_pick_image"
                android:textColor="@color/solid_white"
                android:textSize="@dimen/text_medium" />

            <kr.kymedia.karaoke.widget._ImageButton
                android:id="@+id/btn_image_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@drawable/btn_normal_counter_01"
                android:contentDescription="@string/btn_title_crop_image"
                android:src="@drawable/ic_action_images_crop_on"
                android:textColor="@color/solid_white" />
        </LinearLayout>

        <EditText
            android:id="@+id/feel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_input_bar"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="@string/hint_feel_title"
            android:inputType="textEmailSubject"
            android:padding="@dimen/padding_large"
            android:visibility="gone" />

        <EditText
            android:id="@+id/feel_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_input_box"
            android:layout_marginTop="@dimen/margin_input_box"
            android:layout_weight="1.0"
            android:ems="10"
            android:gravity="top|left"
            android:hint="@string/hint_profile_commet"
            android:padding="@dimen/padding_large"
            android:textSize="@dimen/text_large" />

        <include
            android:id="@+id/include_feel_html"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_html"
            android:visibility="gone" />

        <TextView
            android:id="@+id/feel_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_large"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_input_bar" >

            <Button
                android:id="@+id/feel_save"
                style="@style/TextLarge"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1.0"
                android:background="@drawable/btn_button_upload"
                android:clickable="true"
                android:maxLines="1"
                android:onClick="onClick"
                android:text="@string/btn_title_save_close"
                android:textColor="@color/solid_white"
                android:textSize="@dimen/text_medium" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_input_box"
                android:layout_weight="1.0"
                android:background="@drawable/btn_button_friendon"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/feel_open"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/margin_input_box"
                    android:button="@drawable/chk_feel_open"
                    android:checked="true"
                    android:contentDescription="@string/name_item_lock"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/btn_title_open_public"
                    android:textColor="@color/solid_white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>