<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="@dimen/margin_input_bar"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.0"
		android:background="@drawable/bg_trans_stroke"
		android:orientation="vertical"
		android:padding="@dimen/padding_input_bar" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:padding="@dimen/padding_input_bar" >

			<TextView
				style="@style/TextLarge"
				android:layout_width="85dp"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_input_bar"
				android:text="@string/title_setting_login_email" />

			<EditText
				android:id="@+id/edt_login_email"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_input_bar"
				android:layout_weight="1.0"
				android:background="@drawable/bg_input_box"
				android:hint="@string/title_setting_login_email"
				android:inputType="textEmailAddress"
				android:paddingLeft="@dimen/padding_input_box" />

			<Button
				android:id="@+id/btn_email_check"
				style="@style/TextTextXLargeBlack"
				android:layout_width="55dp"
				android:layout_height="28dp"
				android:layout_margin="@dimen/margin_input_bar"
				android:background="@drawable/btn_normal_02"
				android:text="@string/btn_title_input"
				android:visibility="gone" />
		</LinearLayout>

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:layout_marginLeft="2dp"
			android:layout_marginRight="2dp"
			android:background="?attr/listViewStyleLineBackground" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:padding="@dimen/padding_input_bar" >

			<TextView
				style="@style/TextLarge"
				android:layout_width="85dp"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_input_bar"
				android:text="@string/title_setting_login_nickname" />

			<EditText
				android:id="@+id/edt_login_nickname"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_input_bar"
				android:layout_weight="1.0"
				android:background="@drawable/bg_input_box"
				android:hint="@string/hint_profile_nickname"
				android:inputType="textPersonName"
				android:paddingLeft="@dimen/padding_input_box" />
		</LinearLayout>

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:background="?attr/listViewStyleLineBackground" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:padding="@dimen/padding_input_bar" >

			<TextView
				style="@style/TextLarge"
				android:layout_width="85dp"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_input_bar"
				android:text="@string/title_setting_login_birthday" />

			<TextView
				android:id="@+id/edt_login_birthday"
				style="@style/TextXLarge"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_input_bar"
				android:layout_weight="1" />

			<kr.kymedia.karaoke.widget._ImageButton
				android:id="@+id/btn_login_birthday"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/margin_input_bar"
				android:background="@drawable/actionbar_compat_item"
				android:contentDescription="@string/btn_title_list_arrow"
				android:src="@drawable/btn_list_arrow" />
		</LinearLayout>

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:background="?attr/listViewStyleLineBackground" />

		<include
			android:id="@+id/include1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			layout="@layout/include_list" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/margin_input_bar" >

		<Button
			android:id="@+id/btn_login_findid"
			style="@style/TextXLarge"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginRight="@dimen/margin_tiny"
			android:layout_weight="1.0"
			android:background="@drawable/btn_normal_counter_01"
			android:text="@string/title_setting_login_findid"
			android:textColor="@color/solid_white" />

		<Button
			android:id="@+id/btn_login_findpwd"
			style="@style/TextXLarge"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/margin_tiny"
			android:layout_weight="1.0"
			android:background="@drawable/btn_normal_counter_01"
			android:text="@string/title_setting_login_findpwd"
			android:textColor="@color/solid_white" />
	</LinearLayout>

</LinearLayout>