<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solid_thick"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/solid_black"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_notice_title"
            style="@style/TextMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="left"
            android:maxLines="1"
            android:onClick="onClick"
            android:padding="@dimen/margin_tiny"
            android:text="@string/menu_notice"
            android:textColor="@color/solid_orange"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_notice_date"
            style="@style/TextTime1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/img_list_circle"
            android:gravity="center_vertical"
            android:text="@string/hint_item_date" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/solid_orange" />

    <ScrollView
        android:id="@+id/scr_notice_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <kr.kymedia.karaoke.widget._ImageView
                android:id="@+id/img_notice_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:contentDescription="@string/hint_profile_image"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_notice_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:text="@string/menu_notice"
                android:textColor="@color/solid_white"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <!-- <Button -->
    <!-- android:id="@+id/btn_notice_list" -->
    <!-- style="@style/TextLarge" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@drawable/btn_normal_01" -->
    <!-- android:clickable="true" -->
    <!-- android:maxLines="1" -->
    <!-- android:onClick="onClick" -->
    <!-- android:text="@string/btn_title_list" -->
    <!-- android:textColor="@color/solid_white" -->
    <!-- android:textSize="@dimen/text_medium" -->
    <!-- android:visibility="gone" /> -->

</LinearLayout>