<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- <include -->
        <!-- android:id="@+id/include_detail" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- layout="@layout/include_special_detail" /> -->

        <TextView
            style="@style/TextXLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_input_bar"
            android:text="@string/category_setting_notification_push" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?attr/listViewStyleItemBackstroke"
            android:orientation="vertical" >

            <!-- <include -->
            <!-- android:id="@+id/include_list" -->
            <!-- android:layout_width="match_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_gravity="top" -->
            <!-- layout="@layout/include_list" /> -->

        <kr.kymedia.karaoke.widget.MonkeyListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:choiceMode="singleChoice"
                android:contentDescription="@android:id/list"
                android:divider="?attr/listViewStyleLineBackground"
                android:dividerHeight="0.1dp" />
        </LinearLayout>

        <TextView
            style="@style/TextXLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_input_bar"
            android:text="@string/category_setting_notification_mode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?attr/listViewStyleItemBackstroke"
            android:orientation="vertical"
            android:padding="2dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_notification_sound"
                    style="@style/TextLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_input_bar"
                    android:layout_weight="1.0"
                    android:text="@string/title_setting_notification_sound" />

                <CheckBox
                    android:id="@+id/chk_notification_sound"
                    style="@style/TextLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="?attr/listViewStyleLineBackground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_notification_vibration"
                    style="@style/TextLarge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_input_bar"
                    android:layout_weight="1.0"
                    android:text="@string/title_setting_notification_vibration" />

                <CheckBox
                    android:id="@+id/chk_notification_vibration"
                    style="@style/TextLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="right|center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>