<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <include
        android:id="@+id/include_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_player" />

    <LinearLayout
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/include_player_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_large_play_bar"
            layout="@layout/include_player_title2" />
    </LinearLayout>

    <include
        android:id="@+id/include_player_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view0"
        layout="@layout/include_player_read"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_player_control_bar_01" >

        <include
            android:id="@+id/include_player_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_player_bar2" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/btn_camera_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/view0"
        android:background="@drawable/ic_switch_camera"
        android:button="@drawable/ic_switch_camera"
        android:checked="false"
        android:contentDescription="@string/btn_title_camera_switch" />

    <CheckBox
        android:id="@+id/btn_camera_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_camera_switch"
        android:layout_below="@+id/btn_camera_switch"
        android:background="@drawable/chk_camera_recording"
        android:button="@drawable/chk_camera_recording"
        android:contentDescription="@drawable/chk_record"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/btn_camera_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_camera_switch"
        android:layout_toRightOf="@+id/btn_camera_switch"
        android:background="@drawable/btn_camera_rotate"
        android:button="@drawable/btn_camera_rotate"
        android:contentDescription="@string/btn_title_camera_sizing"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/btn_camera_facing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_camera_switch"
        android:layout_toRightOf="@+id/btn_camera_rotate"
        android:background="@drawable/chk_camera_facing"
        android:button="@drawable/chk_camera_facing"
        android:checked="true"
        android:contentDescription="@string/btn_title_camera_facing"
        android:visibility="visible" />

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_camera_sizing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_camera_switch"
        android:layout_toRightOf="@+id/btn_camera_facing"
        android:background="@drawable/ic_imagesize"
        android:contentDescription="@string/btn_title_camera_sizing"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/spn_camera_sizing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_camera_recording"
        android:layout_alignTop="@+id/btn_camera_switch"
        android:layout_toRightOf="@+id/btn_camera_facing"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btn_title_camera_sizing"
        android:paddingLeft="30dp"
        android:visibility="visible" />

</RelativeLayout>