<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_player" />

    <RelativeLayout
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/include_player_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_large_play_bar"
            layout="@layout/include_player_title2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/include_player_people_baloon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            layout="@layout/include_player_people_baloon" />

        <include
            android:id="@+id/include_player_people"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/include_player_people"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/include_player_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/include_player_read" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:orientation="vertical" />

    <include
        android:id="@+id/include_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include_reply"
        android:layout_below="@+id/view5"
        layout="@layout/include_list" />

    <include
        android:id="@+id/include_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/include_reply3" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_alignTop="@+id/include_reply"
        android:background="@color/solid_orange" />

    <RelativeLayout
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view0"
        android:background="@drawable/bg_player_control_bar_01" >

        <include
            android:id="@+id/include_player_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_player_bar2" />
    </RelativeLayout>

</RelativeLayout>