<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/view0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <kr.kymedia.karaoke.widget._ImageView
            android:id="@+id/feel_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/menu_feel"
            android:scaleType="centerCrop"
            android:visibility="invisible" />
    </LinearLayout>

    <include
        android:id="@+id/include_feel_button"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_margin="@dimen/margin_tiny"
        layout="@layout/include_feel_button"
        android:visibility="invisible" />

    <View
        android:id="@+id/bg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@android:id/list"
        android:layout_marginTop="520dp"
        android:background="@android:color/transparent" />
    <!-- android:background="?attr/listViewStyleItemBackground" -->

    <include
        android:id="@+id/include_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include_reply"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="520dp"
        layout="@layout/include_list"
        android:background="?attr/listViewStyleItemBackground" />

    <include
        android:id="@+id/include_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/include_reply3" />

    <!-- <View -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="2dp" -->
    <!-- android:layout_alignTop="@+id/include_reply" -->
    <!-- android:background="@color/solid_orange" /> -->

</RelativeLayout>