<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_feel_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_tiny"
    android:paddingLeft="@dimen/padding_tiny"
    android:paddingRight="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_tiny" >

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_info"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/btn_normal_counter_01"
        android:checked="false"
        android:contentDescription="@string/menu_more"
        android:onClick="onClick"
        android:padding="@dimen/padding_tiny"
        android:src="@drawable/ic_information"
        android:textColor="@color/solid_white" />

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/movie"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/btn_normal_counter_01"
        android:checked="false"
        android:contentDescription="@string/name_item_movie"
        android:onClick="onClick"
        android:padding="@dimen/padding_tiny"
        android:src="@drawable/ic_mv"
        android:textColor="@color/solid_white" />

    <LinearLayout
        android:id="@+id/btn_heart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/btn_normal_counter_01"
        android:orientation="vertical"
        android:textColor="@color/solid_white"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/chk_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:button="@drawable/btn_player_heart"
            android:checked="false"
            android:onClick="onClick"
            android:src="@drawable/btn_player_heart" />
    </LinearLayout>

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_reply_show"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/btn_normal_counter_01"
        android:checked="false"
        android:contentDescription="@string/btn_title_message_reply"
        android:onClick="onClick"
        android:padding="@dimen/padding_tiny"
        android:src="@drawable/ic_write"
        android:textColor="@color/solid_white"
        android:visibility="visible" />

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_link"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/btn_normal_counter_01"
        android:checked="false"
        android:contentDescription="@string/name_item_arrow"
        android:onClick="onClick"
        android:padding="@dimen/padding_tiny"
        android:src="@drawable/ic_action_link_on"
        android:textColor="@color/solid_white"
        android:visibility="gone" />

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_sing"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/btn_normal_counter_01"
        android:checked="false"
        android:contentDescription="@string/menu_sing"
        android:onClick="onClick"
        android:padding="@dimen/padding_tiny"
        android:src="@drawable/ic_sing"
        android:textColor="@color/solid_white" />

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_listen"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/btn_normal_counter_01"
        android:checked="false"
        android:contentDescription="@string/menu_listen"
        android:onClick="onClick"
        android:padding="@dimen/padding_tiny"
        android:src="@drawable/ic_listen"
        android:textColor="@color/solid_white" />

</LinearLayout>