<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/include_player_read"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<ScrollView
		android:id="@+id/scr_song_read"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >

		<TextView
			android:id="@+id/txt_song_read"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_player_subject"
			android:textColor="@color/solid_white" />
	</ScrollView>

	<Button
		android:id="@+id/btn_song_read"
		android:layout_width="60dp"
		android:layout_height="30dp"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="@dimen/margin_input_bar"
		android:background="@drawable/btn_normal_counter_01"
		android:clickable="true"
		android:maxLines="1"
		android:onClick="onClick"
		android:text="@string/btn_title_read"
		android:textColor="@color/solid_white"
		android:textSize="@dimen/text_medium"
		android:textStyle="bold" />

</RelativeLayout>