<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/include_profile_menu"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/menu_best_song"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@id/context_my_best"
			style="@style/TextSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1.0"
			
			android:drawableLeft="@drawable/img_list_circle"
			android:drawableRight="@drawable/btn_list_arrow"
			android:ellipsize="end"
			android:gravity="left"
			android:maxLines="1"
			android:minHeight="40dp"
			android:onClick="onClick"
			android:padding="@dimen/margin_large"
			android:text="@string/context_my_best" />

		<View
			android:layout_width="wrap_content"
			android:layout_height="2dp"
			android:layout_weight="1.0"
			 />

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:layout_weight="1.0"
			android:background="?attr/listViewStyleLineBackground" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/menu_user_all_record"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@id/context_user_all_record"
			style="@style/TextSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1.0"
			
			android:drawableLeft="@drawable/img_list_circle"
			android:drawableRight="@drawable/btn_list_arrow"
			android:ellipsize="end"
			android:gravity="left"
			android:maxLines="1"
			android:minHeight="40dp"
			android:onClick="onClick"
			android:padding="@dimen/margin_large"
			android:text="@string/context_user_all_record" />

		<View
			android:layout_width="wrap_content"
			android:layout_height="2dp"
			android:layout_weight="1.0"
			 />

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:layout_weight="1.0"
			android:background="?attr/listViewStyleLineBackground" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/menu_sing_a_song"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" >

		<TextView
			android:id="@id/context_sing_a_song"
			style="@style/TextSmall"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1.0"
			
			android:drawableLeft="@drawable/img_list_circle"
			android:drawableRight="@drawable/btn_list_arrow"
			android:ellipsize="end"
			android:gravity="left"
			android:maxLines="1"
			android:minHeight="40dp"
			android:onClick="onClick"
			android:padding="@dimen/margin_large"
			android:text="@string/context_sing_a_song" />

		<View
			android:layout_width="wrap_content"
			android:layout_height="2dp"
			android:layout_weight="1.0"
			 />

		<View
			android:layout_width="wrap_content"
			android:layout_height="1dp"
			android:layout_weight="1.0"
			android:background="?attr/listViewStyleLineBackground" />
	</LinearLayout>

</LinearLayout>