<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize">

    <TextView
        android:id="@+id/actionbar_compat_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="@string/hint_item_title"
        android:textColor="@color/solid_white_choco"
        android:textSize="22sp"
        android:textStyle="bold"/>
</RelativeLayout>