<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/include_profile_activity"
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:baselineAligned="false"
	android:orientation="horizontal" >

	<RelativeLayout
		android:id="@+id/context_feel"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:onClick="onClick"
		android:orientation="vertical"
		android:visibility="gone" >

		<TextView
			android:id="@+id/txt_feel"
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:background="@drawable/btn_normal_04"
			android:gravity="center"
			android:paddingBottom="@dimen/padding_large"
			android:text="@string/hint_item_heart"
			android:textSize="@dimen/text_small" />

		<TextView
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:gravity="center"
			android:text="@string/context_feel"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/context_record"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:onClick="onClick"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/txt_record"
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:background="@drawable/btn_normal_04"
			android:gravity="center"
			android:paddingBottom="@dimen/padding_large"
			android:text="@string/hint_item_heart"
			android:textSize="@dimen/text_small" />

		<TextView
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:gravity="center"
			android:text="@string/context_record"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/context_follower"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:onClick="onClick"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/txt_follower"
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:background="@drawable/btn_normal_04"
			android:gravity="center"
			android:paddingBottom="@dimen/padding_large"
			android:text="@string/hint_item_heart"
			android:textSize="@dimen/text_small" />

		<TextView
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:gravity="center"
			android:text="@string/context_follower"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/context_following"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:onClick="onClick"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/txt_following"
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:background="@drawable/btn_normal_04"
			android:gravity="center"
			android:paddingBottom="@dimen/padding_large"
			android:text="@string/hint_item_heart"
			android:textSize="@dimen/text_small" />

		<TextView
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:gravity="center"
			android:text="@string/context_following"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/context_guestbook"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:onClick="onClick"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/txt_guestbook"
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:background="@drawable/btn_normal_04"
			android:gravity="center"
			android:paddingBottom="@dimen/padding_large"
			android:text="@string/hint_item_heart"
			android:textSize="@dimen/text_small" />

		<TextView
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:gravity="center"
			android:text="@string/context_guestbook"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/context_message"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.0"
		android:onClick="onClick"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/txt_message"
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:background="@drawable/btn_normal_04"
			android:gravity="center"
			android:paddingBottom="@dimen/padding_large"
			android:text="@string/hint_item_heart"
			android:textSize="@dimen/text_small" />

		<TextView
			style="@style/TextSmallBlack"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:gravity="center"
			android:text="@string/context_message"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>

</LinearLayout>