<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/include_player_people"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

	<kr.kymedia.karaoke.widget._ImageButton
		android:id="@+id/arrow_left"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@drawable/actionbar_compat_item"
		android:contentDescription="@string/name_item_arrow"
		android:onClick="onClick"
		android:padding="@dimen/padding_small"
		android:src="@drawable/btn_player_arrow_left"
		android:visibility="gone" />

	<ScrollView
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_weight="1.0" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp" >

            <kr.kymedia.karaoke.widget._ImageViewRounded
                android:id="@+id/btn_player_people_01"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_weight="1.0"
                android:contentDescription="@string/hint_item_image"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_01"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@color/img_border_color"
                />


            <kr.kymedia.karaoke.widget._ImageViewRounded
                android:id="@+id/btn_player_people_02"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_weight="1.0"
                android:contentDescription="@string/hint_item_image"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_01"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@color/img_border_color"
                />

            <kr.kymedia.karaoke.widget._ImageViewRounded
                android:id="@+id/btn_player_people_03"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_weight="1.0"
                android:contentDescription="@string/hint_item_image"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_01"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@color/img_border_color"
                />

            <kr.kymedia.karaoke.widget._ImageViewRounded
                android:id="@+id/btn_player_people_04"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_weight="1.0"
                android:contentDescription="@string/hint_item_image"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_01"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@color/img_border_color"
                />

            <kr.kymedia.karaoke.widget._ImageViewRounded
                android:id="@+id/btn_player_people_05"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:layout_marginRight="@dimen/margin_tiny"
                android:layout_weight="1.0"
                android:contentDescription="@string/hint_item_image"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_menu_01"
                app:riv_border_width="0.5dp"
                app:riv_border_color="@color/img_border_color"
                />
		</LinearLayout>
	</ScrollView>

	<kr.kymedia.karaoke.widget._ImageButton
		android:id="@+id/arrow_right"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@drawable/actionbar_compat_item"
		android:contentDescription="@string/name_item_arrow"
		android:onClick="onClick"
		android:padding="@dimen/padding_small"
		android:src="@drawable/btn_player_arrow_right"
		android:visibility="gone" />

</LinearLayout>