<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearLayout3"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<TextView
		style="@style/TextXLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/margin_input_bar"
		android:text="@string/category_setting_pwdchange" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:background="?attr/listViewStyleItemBackstroke"
		android:orientation="vertical"
		android:padding="@dimen/padding_large" >

		<EditText
			android:id="@+id/edt_login_pwd2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/edt_login_pwd1"
			android:layout_alignRight="@+id/edt_login_pwd1"
			android:layout_below="@+id/edt_login_pwd1"
			android:layout_marginBottom="@dimen/margin_input_bar"
			android:hint="@string/summary_setting_pwd_check"
			android:inputType="textPassword"
			android:paddingLeft="@dimen/padding_input_box" />

		<EditText
			android:id="@+id/edt_login_pwd1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginBottom="@dimen/margin_medium"
			android:hint="@string/summary_setting_pwd_check"
			android:inputType="textPassword"
			android:paddingLeft="@dimen/padding_input_box" />

		<CheckBox
			android:id="@+id/chk_pwd_check1"
			style="@style/TextLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/edt_login_pwd2"
			android:text="@string/title_setting_login_showpwd" />

		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/chk_pwd_check1"
			android:layout_below="@+id/chk_pwd_check1"
			android:gravity="center" >

			<Button
				android:id="@+id/btn_login_pwd_confirm"
				style="@style/TextLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:background="@drawable/btn_normal_01"
				android:clickable="true"
				android:maxLines="1"
				android:onClick="onClick"
				android:text="@string/btn_title_confirm"
				android:textColor="@color/solid_white"
				android:textSize="@dimen/text_medium" />

			<Button
				android:id="@+id/btn_login_pwd_cancel"
				style="@style/TextLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_input_bar"
				android:layout_weight="1.0"
				android:background="@drawable/btn_normal_01"
				android:clickable="true"
				android:maxLines="1"
				android:onClick="onClick"
				android:text="@string/btn_title_cancel"
				android:textColor="@color/solid_white"
				android:textSize="@dimen/text_medium" />
		</LinearLayout>
	</RelativeLayout>

</LinearLayout>