<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/include_feel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/listViewStyleItemBackground"
                android:orientation="vertical">

    <kr.kymedia.karaoke.widget._ImageViewRounded
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/hint_item_image"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_menu_01"
        android:visibility="visible"
        app:riv_corner_radius="25dp"
        app:riv_border_width="0.5dp"
        app:riv_border_color="@color/img_border_color"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"/>

    <LinearLayout
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_below="@+id/view1"
        android:layout_alignBottom="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp">

            <kr.kymedia.karaoke.widget._ImageView
                android:id="@+id/flag"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/name_item_flag"
                android:scaleType="fitCenter"
                android:src="@drawable/img_flag_ad"/>

            <TextView
                android:id="@+id/name"
                style="@style/TextSmallDark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_input_bar"
                android:layout_weight="1.0"
                android:maxLines="1"
                android:text="@string/hint_item_user"/>

            <TextView
                android:id="@+id/date"
                style="@style/TextTinyBlack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hint_item_date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- <TextView -->
            <!-- android:id="@+id/hit" -->
            <!-- style="@style/TextMicro" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginRight="@dimen/margin_xlarge" -->
            <!-- android:drawableLeft="@drawable/ic_count_play" -->
            <!-- android:drawablePadding="@dimen/margin_tiny" -->
            <!-- android:gravity="center_vertical" -->
            <!-- android:paddingBottom="@dimen/padding_small" -->
            <!-- android:text="@string/hint_item_heart" /> -->

            <TextView
                android:id="@+id/heart"
                style="@style/TextMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:drawableLeft="@drawable/ic_count_like"
                android:drawablePadding="3dp"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/hint_item_heart"/>

            <TextView
                android:id="@+id/reply"
                style="@style/TextMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="@dimen/margin_xlarge"
                android:drawableLeft="@drawable/ic_count_reply"
                android:drawablePadding="3dp"
                android:paddingBottom="@dimen/padding_small"
                android:text="@string/hint_item_heart"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>

            <kr.kymedia.karaoke.widget._ImageButton
                android:id="@+id/btn_feel_edit"
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/margin_medium"
                android:background="@drawable/btn_normal_04"
                android:checked="false"
                android:contentDescription="@drawable/ic_action_edit_off"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onClick"
                android:padding="@dimen/padding_tiny"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_edit_off"
                android:visibility="invisible"/>

            <kr.kymedia.karaoke.widget._ImageButton
                android:id="@+id/btn_feel_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="0dp"
                android:background="@android:color/transparent"
                android:checked="false"
                android:contentDescription="@string/btn_title_delete"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onClick"
                android:paddingBottom="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_close"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>