<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium" >

        <Button
            android:id="@+id/tab_profile_image"
            style="@style/TextXLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_tab_left_01"
            android:text="@string/title_profile_tab_profile_image" />

        <Button
            android:id="@+id/tab_profile_comment"
            style="@style/TextXLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/btn_tab_right_01"
            android:text="@string/title_profile_tab_profile_comment" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/solid_orange" />

</LinearLayout>