<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/include_player_menu"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:background="@color/solid_black"
	android:orientation="horizontal"
	android:padding="@dimen/padding_input_bar" >

	<ScrollView
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.0" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center" >

			<kr.kymedia.karaoke.widget._ImageButton
				android:id="@+id/btn_player_menu_sing"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:background="@drawable/actionbar_compat_item"
				android:contentDescription="@drawable/btn_player_menu_01"
				android:onClick="onClick"
				android:src="@drawable/btn_player_menu_01" />

			<kr.kymedia.karaoke.widget._ImageButton
				android:id="@+id/btn_player_menu_sns"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:background="@drawable/actionbar_compat_item"
				android:contentDescription="@drawable/btn_player_menu_02"
				android:onClick="onClick"
				android:src="@drawable/btn_player_menu_02" />

			<kr.kymedia.karaoke.widget._ImageButton
				android:id="@+id/btn_player_menu_present"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/margin_tiny"
				android:layout_marginRight="@dimen/margin_tiny"
				android:layout_weight="1.0"
				android:background="@drawable/actionbar_compat_item"
				android:contentDescription="@drawable/btn_player_menu_03"
				android:onClick="onClick"
				android:src="@drawable/btn_player_menu_03"
				android:visibility="gone" />

			<kr.kymedia.karaoke.widget._ImageButton
				android:id="@+id/btn_player_menu_reply"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_tiny"
				android:layout_marginRight="@dimen/margin_tiny"
				android:layout_weight="1.0"
				android:background="@drawable/actionbar_compat_item"
				android:contentDescription="@drawable/btn_player_menu_04"
				android:onClick="onClick"
				android:src="@drawable/btn_player_menu_04" />

			<kr.kymedia.karaoke.widget._ImageButton
				android:id="@+id/btn_player_menu_myholic"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_tiny"
				android:layout_marginRight="@dimen/margin_tiny"
				android:layout_weight="1.0"
				android:background="@drawable/actionbar_compat_item"
				android:contentDescription="@drawable/btn_player_menu_05"
				android:onClick="onClick"
				android:src="@drawable/btn_player_menu_05" />
		</LinearLayout>
	</ScrollView>

	<kr.kymedia.karaoke.widget._ImageButton
		android:id="@+id/arrow"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:background="@drawable/actionbar_compat_item"
		android:contentDescription="@string/name_item_arrow"
		android:onClick="onClick"
		android:padding="@dimen/padding_medium"
		android:src="@drawable/btn_player_arrow_right" />

</LinearLayout>