<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/solid_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_intput_box"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bg_intput_bar"
        android:padding="@dimen/padding_input_bar" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginL_input_box"
            android:layout_marginRight="@dimen/marginR_input_box"
            android:layout_weight="1.0" >

            <MultiAutoCompleteTextView
                android:id="@+id/edt_search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_input_box"
                android:padding="@dimen/padding_input_box" />

            <kr.kymedia.karaoke.widget._ImageButton
                android:id="@+id/btn_search_del"
                android:layout_width="@dimen/size_button_square_small"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@drawable/actionbar_compat_item"
                android:clickable="true"
                android:contentDescription="@drawable/btn_top_del"
                android:src="@drawable/btn_top_del" />
        </RelativeLayout>

        <kr.kymedia.karaoke.widget._ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/actionbar_compat_item"
            android:clickable="true"
            android:contentDescription="@string/menu_search"
            android:src="@drawable/btn_top_search" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/solid_orange" />

</LinearLayout>