<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/solid_thick"
    android:padding="@dimen/padding_input_bar" >

    <kr.kymedia.karaoke.widget._ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hint_item_time"
        android:src="@drawable/tit_logo" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/txt_profile_time"
        style="@style/TextXLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/margin_input_bar"
        android:text="@string/hint_profile_holic_time" />

</LinearLayout>