<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" >

	<View
		android:id="@+id/view1"
		android:layout_width="match_parent"
		android:layout_height="15dp" />

	<View
		android:id="@+id/view2"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/height_bottom_play_bar"
		android:layout_below="@id/view1"
		android:background="@drawable/bg_player_control_bar_01" />

	<TextView
		android:id="@+id/tot"
		style="@style/TextTime2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/seek"
		android:layout_alignTop="@+id/view2"
		android:layout_marginRight="15dp"
		android:paddingLeft="5.0dp"
		android:text="@string/hint_item_time" />

	<TextView
		android:id="@+id/cur"
		style="@style/TextTime1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/tot"
		android:layout_alignBottom="@+id/tot"
		android:layout_toLeftOf="@+id/tot"
		android:paddingRight="5.0dp"
		android:text="@string/hint_item_time" />

	<kr.kymedia.karaoke.widget._ImageButton
		android:id="@+id/next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/tot"
		android:background="@drawable/actionbar_compat_item"
		android:contentDescription="@drawable/btn_player_next"
		android:src="@drawable/btn_player_next"
		android:visibility="gone" />

	<CheckBox
		android:id="@+id/rec"
		android:layout_width="60dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:button="@drawable/chk_player_rec"
		android:checked="true"
		android:contentDescription="@drawable/chk_player_rec"
		android:onClick="onClick"
		android:visibility="visible" />

	<kr.kymedia.karaoke.widget.SeekBarClickThumb
		android:id="@+id/seek"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/tot"
		android:layout_toLeftOf="@+id/up"
		android:layout_toRightOf="@+id/rec"
		android:onClick="onClick"
		android:paddingLeft="@dimen/padding_large"
		android:paddingRight="@dimen/padding_large"
		android:progressDrawable="@drawable/seekbar_progress"
		android:thumb="@drawable/seekbar_thumb"
		android:thumbOffset="15dp" />

	<kr.kymedia.karaoke.widget._ImageButton
		android:id="@+id/up"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/seek"
		android:layout_alignParentRight="true"
		android:layout_marginLeft="@dimen/margin_tiny"
		android:layout_marginRight="@dimen/margin_tiny"
		android:background="@drawable/actionbar_compat_item"
		android:contentDescription="@drawable/btn_player_upload"
		android:src="@drawable/btn_player_upload" />

</RelativeLayout>