<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_margin="@dimen/margin_tiny" -->
    <!-- android:background="?attr/listViewStyleItemBackstroke" -->
    <!-- android:padding="@dimen/padding_tiny" > -->


    <!-- <kr.kymedia.karaoke.widget.ImageView -->
    <!-- android:id="@+id/image" -->
    <!-- android:layout_width="60dp" -->
    <!-- android:layout_height="65dp" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:clickable="true" -->
    <!-- android:contentDescription="@string/hint_item_image" -->
    <!-- android:onClick="onListItemClick" -->
    <!-- android:scaleType="centerCrop" -->
    <!-- android:src="@drawable/ic_menu_01" /> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="1.0" -->
    <!-- android:orientation="vertical" -->
    <!-- android:paddingBottom="@dimen/padding_small" -->
    <!-- android:paddingLeft="@dimen/padding_small" -->
    <!-- android:paddingTop="@dimen/padding_small" > -->


    <!-- <RelativeLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:gravity="center" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/title" -->
    <!-- style="@style/TextTiny" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_marginTop="@dimen/margin_small" -->
    <!-- android:layout_toLeftOf="@+id/best" -->
    <!-- android:ellipsize="end" -->
    <!-- android:maxLines="1" -->
    <!-- android:text="@string/hint_item_title" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/name" -->
    <!-- style="@style/TextMicro" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@+id/title" -->
    <!-- android:layout_marginTop="@dimen/margin_small" -->
    <!-- android:layout_toLeftOf="@+id/mark" -->
    <!-- android:layout_toRightOf="@+id/flag" -->
    <!-- android:maxLines="1" -->
    <!-- android:text="@string/hint_item_user" /> -->


    <!-- <kr.kymedia.karaoke.widget.ImageView -->
    <!-- android:id="@+id/flag" -->
    <!-- android:layout_width="20dp" -->
    <!-- android:layout_height="15dp" -->
    <!-- android:layout_alignParentLeft="true" -->
    <!-- android:layout_below="@+id/title" -->
    <!-- android:layout_marginRight="@dimen/margin_medium" -->
    <!-- android:layout_marginTop="@dimen/margin_small" -->
    <!-- android:contentDescription="@string/name_item_flag" -->
    <!-- android:scaleType="fitCenter" -->
    <!-- android:src="@drawable/img_flag_ad" /> -->


    <!-- <kr.kymedia.karaoke.widget.ImageButton -->
    <!-- android:id="@+id/btn_info" -->
    <!-- android:layout_width="35dp" -->
    <!-- android:layout_height="35dp" -->
    <!-- android:layout_alignBottom="@+id/name" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_marginRight="@dimen/margin_medium" -->
    <!-- android:background="@drawable/btn_normal_counter_01" -->
    <!-- android:checked="false" -->
    <!-- android:contentDescription="@string/menu_more" -->
    <!-- android:onClick="onListItemClick" -->
    <!-- android:padding="@dimen/padding_tiny" -->
    <!-- android:src="@drawable/ic_information" -->
    <!-- android:textColor="@color/solid_white" /> -->


    <!-- <kr.kymedia.karaoke.widget.ImageButton -->
    <!-- android:id="@+id/lock" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="@drawable/actionbar_compat_item" -->
    <!-- android:contentDescription="@string/name_item_lock" -->
    <!-- android:paddingLeft="@dimen/padding_medium" -->
    <!-- android:paddingRight="@dimen/padding_medium" -->
    <!-- android:src="@drawable/btn_list_lock_off" -->
    <!-- android:visibility="gone" /> -->


    <!-- <kr.kymedia.karaoke.widget.ImageButton -->
    <!-- android:id="@+id/lock" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:background="@drawable/actionbar_compat_item" -->
    <!-- android:contentDescription="@string/name_item_lock" -->
    <!-- android:paddingTop="@dimen/padding_tiny" -->
    <!-- android:src="@drawable/btn_list_lock_off" /> -->


    <!-- <kr.kymedia.karaoke.widget.ImageButton -->
    <!-- android:id="@+id/btn_del" -->
    <!-- android:layout_width="30dp" -->
    <!-- android:layout_height="25dp" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_marginRight="@dimen/margin_medium" -->
    <!-- android:layout_toLeftOf="@+id/btn_info" -->
    <!-- android:background="@drawable/btn_normal_04" -->
    <!-- android:checked="false" -->
    <!-- android:contentDescription="@string/btn_title_delete" -->
    <!-- android:focusable="false" -->
    <!-- android:focusableInTouchMode="false" -->
    <!-- android:onClick="onListItemClick" -->
    <!-- android:padding="@dimen/padding_tiny" -->
    <!-- android:scaleType="fitCenter" -->
    <!-- android:src="@drawable/ic_action_delete_off" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/best" -->
    <!-- style="@style/TextSmallDark" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignBottom="@+id/btn_del" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:layout_toLeftOf="@+id/btn_del" -->
    <!-- android:background="@drawable/btn_normal_04" -->
    <!-- android:ellipsize="end" -->
    <!-- android:gravity="center" -->
    <!-- android:maxLines="1" -->
    <!-- android:text="@string/hint_item_best" /> -->
    <!-- </RelativeLayout> -->


    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_margin="1dp" -->
    <!-- android:paddingLeft="@dimen/padding_tiny" -->
    <!-- android:paddingRight="@dimen/padding_medium" -->
    <!-- android:paddingTop="@dimen/padding_small" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/hit" -->
    <!-- style="@style/TextMicro" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginRight="@dimen/margin_xlarge" -->
    <!-- android:drawableLeft="@drawable/img_list_playbar_01" -->
    <!-- android:drawablePadding="@dimen/margin_tiny" -->
    <!-- android:text="@string/hint_item_heart" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/heart" -->
    <!-- style="@style/TextMicro" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginRight="@dimen/margin_xlarge" -->
    <!-- android:drawableLeft="@drawable/img_list_heart_01" -->
    <!-- android:drawablePadding="3dp" -->
    <!-- android:text="@string/hint_item_heart" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/reply" -->
    <!-- style="@style/TextMicro" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginRight="@dimen/margin_xlarge" -->
    <!-- android:drawableLeft="@drawable/img_list_reply_01" -->
    <!-- android:drawablePadding="3dp" -->
    <!-- android:text="@string/hint_item_heart" /> -->


    <!-- <View -->
    <!-- android:id="@+id/view1" -->
    <!-- android:layout_width="0dp" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_weight="1.0" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/date" -->
    <!-- style="@style/TextMicro" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:ellipsize="end" -->
    <!-- android:maxLines="1" -->
    <!-- android:text="@string/hint_item_date" /> -->
    <!-- </LinearLayout> -->
    <!-- </LinearLayout> -->


    <!-- <kr.kymedia.karaoke.widget.ImageButton -->
    <!-- android:id="@+id/arrow" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:background="@drawable/actionbar_compat_item" -->
    <!-- android:contentDescription="@string/name_item_arrow" -->
    <!-- android:padding="@dimen/padding_small" -->
    <!-- android:src="@drawable/btn_list_arrow" -->
    <!-- android:visibility="gone" /> -->
    <!-- <View -->
    <!-- android:id="@+id/line_light" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:background="?attr/listViewStyleLineBackground" /> -->


    <!-- <View -->
    <!-- android:id="@+id/line_dark" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="2dp" -->
    <!-- android:background="@color/solid_dark" /> -->
    <!-- </LinearLayout> -->

</LinearLayout>