<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_default"
                android:orientation="vertical"
                android:gravity="center">

    <LinearLayout
        android:background="?attr/listViewStyleItemBackstroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:paddingBottom="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_large"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_small"
            android:background="@drawable/ic_number"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order"
                style="@style/TextSmall"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hint_item_order"
                android:textColor="@color/solid_black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/is_new"
                style="@style/TextTiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/hint_item_is_new"
                android:textColor="@color/solid_pink"/>
        </LinearLayout>

        <TextView
            android:id="@+id/id"
            style="@style/TextSmall"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/solid_orange"
            android:text="@string/hint_item_song_id"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/TextTiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hint_item_title"/>

            <TextView
                android:id="@+id/name"
                style="@style/TextMicro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hint_item_name"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="visible">

            <kr.kymedia.karaoke.widget._ImageView
                android:id="@+id/best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:contentDescription="@string/name_item_best"
                android:src="@drawable/ic_list_best"
                android:visibility="gone"/>

            <kr.kymedia.karaoke.widget._ImageView
                android:id="@+id/hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:contentDescription="@string/name_item_best"
                android:src="@drawable/ic_list_hot"
                android:visibility="gone"/>

            <kr.kymedia.karaoke.widget._ImageView
                android:id="@+id/audition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:contentDescription="@string/name_item_best"
                android:src="@drawable/ic_list_audition"
                android:visibility="gone"/>

            <kr.kymedia.karaoke.widget._ImageView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:contentDescription="@string/name_item_best"
                android:src="@drawable/ic_list_1st"
                android:visibility="gone"/>

            <kr.kymedia.karaoke.widget._ImageView
                android:id="@+id/mark_mysing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/name_item_mysing"
                android:src="@drawable/ic_list_mysing"
                android:visibility="visible"/>
        </LinearLayout>

        <kr.kymedia.karaoke.widget._ImageButton
            android:id="@+id/mic"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/margin_tiny"
            android:background="@android:color/transparent"
            android:checked="false"
            android:contentDescription="@string/name_item_movie"
            android:onClick="onListItemClick"
            android:padding="@dimen/padding_tiny"
            android:src="@drawable/ic_sing"/>

        <kr.kymedia.karaoke.widget._ImageButton
            android:id="@+id/movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:checked="false"
            android:contentDescription="@string/btn_title_play"
            android:onClick="onListItemClick"
            android:padding="@dimen/padding_tiny"
            android:src="@drawable/ic_mv"/>

        <!-- <kr.kymedia.karaoke.widget.ImageButton -->
        <!-- android:id="@+id/btn_play" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:background="@android:color/transparent" -->
        <!-- android:contentDescription="@string/btn_title_play" -->
        <!-- android:src="@drawable/btn_play_list" /> -->


        <!-- <kr.kymedia.karaoke.widget.ImageButton -->
        <!-- android:id="@+id/arrow" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="1.0" -->
        <!-- android:background="@drawable/actionbar_compat_item" -->
        <!-- android:contentDescription="@string/name_item_arrow" -->
        <!-- android:padding="@dimen/padding_small" -->
        <!-- android:src="@drawable/btn_list_arrow" -->
        <!-- android:visibility="gone" /> -->

        <kr.kymedia.karaoke.widget._ImageButton
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="0dp"
            android:background="@drawable/bg_button_64x64"
            android:checked="false"
            android:contentDescription="@string/btn_title_preview"
            android:onClick="onListItemClick"
            android:padding="@dimen/padding_tiny"
            android:src="@drawable/ic_more3"
            android:visibility="visible"/>
    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:orientation="vertical">-->
    <!--<kr.kymedia.karaoke.widget._ImageButton-->
    <!--android:id="@+id/btn_info"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="left"-->
    <!--android:layout_marginRight="@dimen/margin_small"-->
    <!--android:background="@drawable/bg_button_64x64"-->
    <!--android:checked="false"-->
    <!--android:contentDescription="@string/btn_title_preview"-->
    <!--android:onClick="onListItemClick"-->
    <!--android:src="@drawable/ic_more3"-->
    <!--android:visibility="visible"/>-->
    <!--</RelativeLayout>-->

</RelativeLayout>