<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_tiny"
        android:paddingRight="@dimen/padding_tiny" >

        <kr.kymedia.karaoke.widget._ImageView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/name_item_star"
            android:src="@drawable/img_list_star" />

        <TextView
            android:id="@+id/title"
            style="@style/TextMedium"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_input_bar"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:text="@string/title_ticket_goodsname_20song" />

        <TextView
            android:id="@+id/price"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_input_bar"
            android:gravity="center_vertical"
            android:text="@string/hint_ticket_product_price"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/unit"
            style="@style/TextXLargeGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/hint_ticket_product_KRW"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button"
            style="@style/TextMedium"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="@dimen/margin_input_bar"
            android:background="@drawable/btn_normal_02"
            android:onClick="onListItemClick"
            android:padding="@dimen/padding_button_large"
            android:text="@string/title_ticket_goodsname_iap_msg_buy"
            android:textColor="@color/text_black"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/line_dark"
        android:layout_width="wrap_content"
        android:layout_height="2dp" />

    <!-- <View -->
    <!-- android:id="@+id/line_light" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:background="?attr/listViewStyleLineBackground" /> -->

</LinearLayout>