<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/listViewStyleItemBackground"
		android:clickable="false"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="@dimen/padding_tiny"
		android:paddingRight="@dimen/padding_tiny" >

		<TextView
			android:id="@+id/title"
			style="@style/TextMedium"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_input_bar"
			android:layout_weight="1.0"
			android:clickable="false"
			android:gravity="center_vertical"
			android:text="@string/title_setting_notification_sound" />

		<!-- <Button -->
		<!-- android:id="@+id/button" -->
		<!-- style="@style/TextMedium" -->
		<!-- android:layout_width="wrap_content" -->
		<!-- android:layout_height="35dp" -->
		<!-- android:layout_margin="@dimen/margin_input_bar" -->
		<!-- android:background="@drawable/btn_normal_02" -->
		<!-- android:padding="@dimen/padding_button_large" -->
		<!-- android:text="@string/title_ticket_goodsname_iap_msg_buy" -->
		<!-- android:textColor="@color/text_black" -->
		<!-- android:textStyle="bold" /> -->

		<CheckBox
			android:id="@+id/check"
			style="@style/TextLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:gravity="right|center_vertical" />
	</LinearLayout>

	<View
		android:layout_width="wrap_content"
		android:layout_height="1dp"
		android:background="?attr/listViewStyleLineBackground" />

</LinearLayout>