<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:minHeight="40dip"
		android:orientation="horizontal"
		android:padding="@dimen/margin_large" >

		<kr.kymedia.karaoke.widget._ImageView
			android:id="@+id/mark"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:contentDescription="@string/name_item_star"
			android:src="@drawable/img_list_star" />

		<TextView
			android:id="@+id/id"
			style="@style/TextSmall"
			android:layout_width="55dp"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="@string/hint_item_song_id" />

		<kr.kymedia.karaoke.widget._ImageView
			android:id="@+id/image"
			android:layout_width="80dp"
			android:layout_height="55dp"
			android:contentDescription="@string/hint_item_image"
			android:src="@drawable/ic_menu_01" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:orientation="vertical" >

			<TextView
				android:id="@+id/title"
				style="@style/TextSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_input_bar"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@string/hint_item_title" />

			<TextView
				android:id="@+id/name"
				style="@style/TextSmallThick"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_input_bar"
				android:ellipsize="end"
				android:maxLines="1"
				android:text="@string/hint_item_name" />
		</LinearLayout>

		<kr.kymedia.karaoke.widget._ImageButton
			android:id="@+id/arrow"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:background="@drawable/actionbar_compat_item"
			android:contentDescription="@string/name_item_arrow"
			android:paddingLeft="@dimen/padding_medium"
			android:src="@drawable/btn_list_arrow"
			android:visibility="gone" />
	</LinearLayout>

	<View
		android:id="@+id/line_dark"
		android:layout_width="wrap_content"
		android:layout_height="2dp"
		 />

	<!-- <View -->
	<!-- android:id="@+id/line_light" -->
	<!-- android:layout_width="wrap_content" -->
	<!-- android:layout_height="1dp" -->
	<!-- android:background="?attr/listViewStyleLineBackground" /> -->

</LinearLayout>