<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_selector_default"
              android:orientation="vertical"
              android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:background="?attr/listViewStyleItemBackstroke"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_large">

        <kr.kymedia.karaoke.widget._ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:contentDescription="@string/hint_item_image"
            android:onClick="onListItemClick"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_menu_01"
            android:visibility="visible"
            android:background="@drawable/bg_trans_stroke"
            app:riv_corner_radius="30dp"
            app:riv_border_width="0.5dp"
            app:riv_border_color="@color/img_border_color"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_tiny">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextTiny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/hint_item_title"/>

                <TextView
                    android:id="@+id/name"
                    style="@style/TextMicro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_toLeftOf="@+id/mark"
                    android:layout_toRightOf="@+id/flag"
                    android:maxLines="1"
                    android:text="@string/hint_item_user"/>

                <kr.kymedia.karaoke.widget._ImageView
                    android:id="@+id/flag"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/title"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:contentDescription="@string/name_item_flag"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_flag_ad"
                    android:visibility="gone"/>

                <kr.kymedia.karaoke.widget._ImageButton
                    android:id="@+id/btn_del"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/lock"
                    android:background="@drawable/btn_normal_04"
                    android:checked="false"
                    android:contentDescription="@string/btn_title_delete"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:onClick="onListItemClick"
                    android:padding="@dimen/padding_tiny"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_action_delete_off"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_del"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <kr.kymedia.karaoke.widget._ImageView
                        android:id="@+id/best"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:contentDescription="@string/name_item_best"
                        android:src="@drawable/ic_list_best"/>

                    <kr.kymedia.karaoke.widget._ImageView
                        android:id="@+id/hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:contentDescription="@string/name_item_best"
                        android:src="@drawable/ic_list_hot"/>

                    <kr.kymedia.karaoke.widget._ImageView
                        android:id="@+id/audition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:contentDescription="@string/name_item_best"
                        android:src="@drawable/ic_list_audition"/>

                    <kr.kymedia.karaoke.widget._ImageView
                        android:id="@+id/first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:contentDescription="@string/name_item_best"
                        android:src="@drawable/ic_list_1st"/>
                </LinearLayout>

                <kr.kymedia.karaoke.widget._ImageButton
                    android:id="@+id/lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:contentDescription="@string/name_item_lock"
                    android:onClick="onListItemClick"
                    android:padding="@dimen/padding_tiny"
                    android:src="@drawable/ic_lock"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:paddingLeft="@dimen/padding_tiny">

                <TextView
                    android:id="@+id/person"
                    style="@style/TextMicro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:drawablePadding="@dimen/margin_tiny"
                    android:gravity="center_vertical"
                    android:text="@string/hint_item_heart"/>

                <TextView
                    android:id="@+id/reward"
                    style="@style/TextMicro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:text="@string/hint_item_heart"/>

                <!-- <TextView -->
                <!-- android:id="@+id/reply" -->
                <!-- style="@style/TextMicro" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_marginRight="@dimen/margin_xlarge" -->
                <!-- android:drawableLeft="@drawable/ic_count_reply" -->
                <!-- android:drawablePadding="3dp" -->
                <!-- android:gravity="center_vertical" -->
                <!-- android:text="@string/hint_item_heart" /> -->

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"/>

                <TextView
                    android:id="@+id/date"
                    style="@style/TextMicro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/hint_item_date"/>
            </LinearLayout>
        </LinearLayout>

        <kr.kymedia.karaoke.widget._ImageButton
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/actionbar_compat_item"
            android:contentDescription="@string/name_item_arrow"
            android:padding="@dimen/padding_small"
            android:src="@drawable/btn_list_arrow"
            android:visibility="gone"/>
        <!-- <View -->
        <!-- android:id="@+id/line_light" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="1dp" -->
        <!-- android:background="?attr/listViewStyleLineBackground" /> -->


        <!-- <View -->
        <!-- android:id="@+id/line_dark" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="2dp" -->
        <!-- android:background="@color/solid_dark" /> -->
    </LinearLayout>

</LinearLayout>