<?xml version="1.0" encoding="UTF-8"?>
<!-- <TextView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@+id/spinnerTarget" -->
<!-- style="@style/TextLarge" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="wrap_content" -->
<!-- android:gravity="left" -->
<!-- android:shadowColor="@color/solid_dark" -->
<!-- android:shadowDx="0.0" -->
<!-- android:shadowDy="0.0" -->
<!-- android:shadowRadius="10.0" -->
<!-- android:textColor="@color/solid_white" -->
<!-- android:textSize="@dimen/text_large" -->
<!-- android:textStyle="bold" /> -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee"
    android:shadowColor="@color/solid_dark"
    android:shadowDx="0.0"
    android:shadowDy="0.0"
    android:shadowRadius="10.0"
    android:maxLines="1"
    android:textColor="@color/solid_white" />

