<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- SING -->
    <item
        android:id="@+id/context_play_sing"
        android:icon="@drawable/ic_sing"
        android:title="@string/context_play_sing"/>

    <!-- LISTEN -->
    <item
        android:id="@+id/context_play_listen"
        android:icon="@drawable/ic_listen"
        android:title="@string/context_play_listen"/>

    <!-- M/V -->
    <item
        android:id="@+id/context_play_movie"
        android:icon="@drawable/ic_mv"
        android:title="@string/context_play_movie"/>

    <!-- 가사보기 -->
    <!-- <item -->
    <!-- android:id="@+id/context_lylic_info" -->
    <!-- android:title="@string/context_lylic_info"/> -->


    <!-- ARTIST's (이 가수의 다른 곡) -->
    <item
        android:id="@+id/context_artist_song"
        android:icon="@drawable/ic_artist"
        android:title="@string/context_artist_song"/>

    <!-- SONG's (이 노래의 녹음곡) -->
    <item
        android:id="@+id/context_song_record"
        android:icon="@drawable/ic_song"
        android:title="@string/context_song_record"/>

    <!-- USER's (사용자의 전체 녹음곡) -->
    <!-- <item -->
    <!-- android:id="@+id/context_user_record" -->
    <!-- android:icon="@drawable/ic_listen" -->
    <!-- android:title="@string/context_user_record"/> -->


    <!-- GO HOLIC -->
    <!-- <item -->
    <!-- android:id="@+id/context_go_holic" -->
    <!-- android:title="@string/context_go_holic"/> -->


    <!-- MY BEST(이회원의인기녹음곡) -->
    <item
        android:id="@+id/context_my_best"
        android:icon="@drawable/ic_best"
        android:title="@string/context_my_best"/>

    <!-- 곡소개 -->
    <!-- <item -->
    <!-- android:id="@+id/context_song_info" -->
    <!-- android:title="@string/context_song_info"/> -->


    <!-- 필작성 -->
    <!-- <item -->
    <!-- android:id="@+id/context_comment" -->
    <!-- android:icon="@drawable/btn_write_64x64" -->
    <!-- android:title="@string/menu_feel"/> -->

    <!-- 공유 -->
    <item
        android:id="@+id/context_share"
        android:icon="@drawable/ic_share"
        android:title="@string/context_share"/>

    <!-- 애창곡(등록) -->
    <item
        android:id="@+id/context_mysing_register"
        android:icon="@drawable/ic_myholic"
        android:title="@string/context_mysing_register"/>

    <!-- 애창곡(삭제) -->
    <item
        android:id="@+id/context_mysing_delete"
        android:icon="@drawable/ic_myholic_on"
        android:title="@string/context_mysing_delete"/>

</menu>