<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- AUDITION 개최 -->
    <item
        android:id="@+id/context_audition_open"
        android:icon="@drawable/ic_audition"
        android:title="@string/menu_audition_open"/>

    <!-- SING -->
    <item
        android:id="@+id/context_play_sing"
        android:icon="@drawable/ic_sing"
        android:title="@string/context_play_sing"/>

    <!-- LISTEN -->
    <!-- <item -->
    <!-- android:id="@+id/context_play_listen" -->
    <!-- android:icon="@drawable/ic_listen" -->
    <!-- android:title="@string/context_play_listen"/> -->


    <!-- M/V -->
    <item
        android:id="@+id/context_play_movie"
        android:icon="@drawable/ic_mv"
        android:title="@string/context_play_movie"/>

    <!-- 무료이용 -->
    <!-- <item -->
    <!-- android:id="@+id/context_free_song" -->
    <!-- android:title="@string/context_free_song"/> -->


    <!-- 가사보기 -->
    <!-- <item -->
    <!-- android:id="@+id/context_lylic_info" -->
    <!-- android:title="@string/context_lylic_info"/> -->


    <!-- ARTIST's (이 가수의 다른 곡) -->
    <item
        android:id="@+id/context_artist_song"
        android:icon="@drawable/ic_artist"
        android:title="@string/context_artist_song"/>

    <!-- SONG's (이 노래의 녹음곡) -->
    <item
        android:id="@+id/context_song_record"
        android:icon="@drawable/ic_song"
        android:title="@string/context_song_record"/>

    <!-- BEST HOLIC -->
    <!-- <item -->
    <!-- android:id="@+id/context_best_holic" -->
    <!-- android:icon="@drawable/ic_best" -->
    <!-- android:title="@string/context_best_holic"/> -->


    <!-- 곡소개 -->
    <!-- <item -->
    <!-- android:id="@+id/context_song_info" -->
    <!-- android:title="@string/context_song_info"/> -->


    <!-- 공유 -->
    <!-- <item -->
    <!-- android:id="@+id/context_share" -->
    <!-- android:title="@string/context_share"/> -->


    <!-- 애창곡(등록) -->
    <item
        android:id="@+id/context_mysing_register"
        android:icon="@drawable/ic_myholic"
        android:title="@string/context_mysing_register"/>

    <!-- 애창곡(삭제) -->
    <item
        android:id="@+id/context_mysing_delete"
        android:icon="@drawable/ic_myholic_on"
        android:title="@string/context_mysing_delete"/>

</menu>