//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
//    }
//}
apply plugin: 'com.android.library'

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.android.support:gridlayout-v7:24.2.1'
    implementation 'com.android.support:design:24.2.1'
    implementation project(':Android-ViewPagerIndicator.library')
    //debugimplementation project(path:':Android-ViewPagerIndicator.library', configuration: 'debug')
    //releaseimplementation project(path:':Android-ViewPagerIndicator.library', configuration: 'release')
    implementation project(':Karaoke')
    //debugimplementation project(path:':Karaoke', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke', configuration: 'release')
    implementation project(':Karaoke.API')
    //debugimplementation project(path:':Karaoke.API', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke.API', configuration: 'release')
    implementation project(':Karaoke.APP')
    //debugimplementation project(path:':Karaoke.APP', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke.APP', configuration: 'release')
    implementation project(':Karaoke.APP.BILLING')
    //debugimplementation project(path:':Karaoke.APP.BILLING', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke.APP.BILLING', configuration: 'release')
    implementation project(':Karaoke.APP.HTML')
    //debugimplementation project(path:':Karaoke.APP.HTML', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke.APP.HTML', configuration: 'release')
    implementation project(':Karaoke.APP.PLAY3.1')
    //debugimplementation project(path:':Karaoke.APP.PLAY3.1', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke.APP.PLAY3.1', configuration: 'release')
    implementation project(':Karaoke.APP.RECORD')
    //debugimplementation project(path:':Karaoke.APP.RECORD', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke.APP.RECORD', configuration: 'release')
    implementation project(':Karaoke.APP.WIDGET')
    //debugimplementation project(path:':Karaoke.APP.WIDGET', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke.APP.WIDGET', configuration: 'release')
    implementation fileTree(dir: 'libs', include: '*.jar')
}

android {
    //<a href="http://stackoverflow.com/questions/7607165/how-to-write-build-time-stamp-into-apk">How to write build time stamp into apk</a>
    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    publishNonDefault true

    compileSdkVersion 27
    //buildToolsVersion"27.0.3"

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
