buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':AndroidJaudiotagger')
    //compile project(':Karaoke')
    debugCompile project(path: ':Karaoke', configuration: 'debug')
    releaseCompile project(path: ':Karaoke', configuration: 'release')
    //compile project(':Karaoke.APP.PLAY3.1')
    debugCompile project(path: ':Karaoke.APP.PLAY3.1', configuration: 'debug')
    releaseCompile project(path: ':Karaoke.APP.PLAY3.1', configuration: 'release')
    compile project(':SoundTouch-Android.2.0')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    publishNonDefault true

    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
