com.android.ide.eclipse.ddms.explorer.data=73
com.android.ide.eclipse.ddms.explorer.info=138
com.android.ide.eclipse.ddms.explorer.name=274
com.android.ide.eclipse.ddms.explorer.permissions=76
com.android.ide.eclipse.ddms.explorer.size=143
com.android.ide.eclipse.ddms.explorer.time=42
devicePanel.Col0=276
devicePanel.Col1=51
devicePanel.Col4=80
eclipse.preferences.version=1
heapPanel.col0=195
heapPanel.col1=47
heapPanel.col2=78
heapPanel.col3=78
heapPanel.col4=78
heapPanel.col5=78
heapPanel.col6=78
lastImageSaveDir=Z\:\\.users\\isyoon\\Desktop
logcat.messagelist.max.size=30000
logcat.msg.color.assert=255,0,0
logcat.msg.color.error=255,128,128
logcat.view.colsize.Application=134
logcat.view.colsize.Level=26
logcat.view.colsize.PID=38
logcat.view.colsize.TID=38
logcat.view.colsize.Tag=127
logcat.view.colsize.Text=828
logcat.view.colsize.Time=122
logcat.view.filters.list=name\: '[AndroidRuntime]', tag\: 'AndroidRuntime', text\: '', pid\: '', app\: '', level\: 'verbose', name\: '[System.err]', tag\: 'System.err', text\: '', pid\: '', app\: '', level\: 'verbose', name\: '[Network]', tag\: 'Network', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'main', tag\: 'main', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'play', tag\: 'play', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'listen', tag\: 'listen', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'video', tag\: 'video', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'sound', tag\: 'sound', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'media', tag\: 'media', text\: '', pid\: '', app\: '', level\: 'verbose', name\: '[SEND]', tag\: '', text\: 'send', pid\: '', app\: '', level\: 'verbose', name\: '[RECV]', tag\: '', text\: 'recv', pid\: '', app\: '', level\: 'verbose', name\: 'KP', tag\: 'KP', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'VASS', tag\: 'VASS', text\: '', pid\: '', app\: '', level\: 'verbose', name\: 'REQUEST_', tag\: '', text\: 'REQUEST_', pid\: '', app\: '', level\: 'verbose', name\: 'COMPLETE_', tag\: '', text\: 'COMPLETE_', pid\: '', app\: '', level\: 'verbose', name\: 'kr.kymedia', tag\: '', text\: '', pid\: '', app\: 'kr.kymedia', level\: 'verbose', name\: 'onKeyDown()', tag\: '', text\: 'onKeyDown', pid\: '', app\: '', level\: 'verbose', 
logcat.view.font=1|Consolas|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
spcd.AppColumn=165
spcd.PortColumn=74
spcd.deviceColumn=91
threadPanel.Col0=32
threadPanel.Col1=44
threadPanel.Col2=72
threadPanel.Col3=45
threadPanel.Col4=45
threadPanel.Col5=280
threadPanel.stack.col0=515
