buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
apply plugin: 'com.android.library'

dependencies {
    //compile project(':Karaoke')
    debugCompile project(path: ':Karaoke', configuration: 'debug')
    releaseCompile project(path: ':Karaoke', configuration: 'release')
    //compile project(':Karaoke.API')
    debugCompile project(path: ':Karaoke.API', configuration: 'debug')
    releaseCompile project(path: ':Karaoke.API', configuration: 'release')
    //compile project(':Karaoke.APP')
    debugCompile project(path: ':Karaoke.APP', configuration: 'debug')
    releaseCompile project(path: ':Karaoke.APP', configuration: 'release')
    //compile project(':Karaoke.APP.WIDGET')
    debugCompile project(path: ':Karaoke.APP.WIDGET', configuration: 'debug')
    releaseCompile project(path: ':Karaoke.APP.WIDGET', configuration: 'release')
    //compile project(':Karaoke.APP.PLAY4')
    debugCompile project(path: ':Karaoke.APP.PLAY4', configuration: 'debug')
    releaseCompile project(path: ':Karaoke.APP.PLAY4', configuration: 'release')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    //<a href="http://stackoverflow.com/questions/7607165/how-to-write-build-time-stamp-into-apk">How to write build time stamp into apk</a>
    defaultConfig {
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    publishNonDefault true

    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
