<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
    	<TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1" android:layout_below="@+id/button1" android:layout_alignParentLeft="true" android:layout_marginTop="22dp">
    	</TableRow>
    	
    	<Button android:text=" 1 " android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="60dp" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"></Button>
    	<Button android:text="4" android:layout_height="wrap_content" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_below="@+id/button1" android:layout_toLeftOf="@+id/button2" android:layout_alignParentLeft="true"></Button>
    	<Button android:text="7" android:layout_height="wrap_content" android:id="@+id/button7" android:layout_width="wrap_content" android:layout_below="@+id/button4" android:layout_alignParentLeft="true" android:layout_alignRight="@+id/button4"></Button>
    	<Button android:text="2" android:layout_height="wrap_content" android:id="@+id/button2" android:layout_width="60dp" android:layout_above="@+id/button4" android:layout_toRightOf="@+id/button1"></Button>
    	<Button android:text="3" android:layout_height="wrap_content" android:id="@+id/button3" android:layout_width="60dp" android:layout_above="@+id/button4" android:layout_toRightOf="@+id/button2"></Button>
    	<Button android:text="6" android:layout_height="wrap_content" android:id="@+id/button6" android:layout_width="wrap_content" android:layout_above="@+id/button9" android:layout_alignLeft="@+id/button3" android:layout_alignRight="@+id/button3"></Button>
    	<Button android:text="9" android:layout_height="wrap_content" android:id="@+id/button9" android:layout_width="wrap_content" android:layout_alignTop="@+id/button7" android:layout_alignRight="@+id/button6" android:layout_alignLeft="@+id/button6"></Button>
    	<Button android:text="5" android:layout_height="wrap_content" android:id="@+id/button5" android:layout_width="wrap_content" android:layout_above="@+id/button7" android:layout_alignLeft="@+id/button2" android:layout_alignRight="@+id/button2"></Button>
    	<Button android:text="8" android:layout_height="wrap_content" android:id="@+id/button8" android:layout_width="wrap_content" android:layout_alignTop="@+id/button7" android:layout_alignLeft="@+id/button5" android:layout_alignRight="@+id/button5"></Button>
    	<Button android:text="0" android:layout_height="wrap_content" android:id="@+id/button10" android:layout_width="wrap_content" android:layout_below="@+id/button8" android:layout_alignLeft="@+id/button8" android:layout_toLeftOf="@+id/button9"></Button>
    	<Button android:text="Strt" android:layout_height="wrap_content" android:id="@+id/buttonStart" android:layout_width="wrap_content" android:layout_alignTop="@+id/button10" android:layout_alignParentLeft="true" android:layout_toLeftOf="@+id/button10"></Button>
    	<Button android:text="Stop" android:id="@+id/buttonStop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/button10" android:layout_alignLeft="@+id/button9" android:layout_alignRight="@+id/button9"></Button>
    	
    	<Button android:text="Button" android:layout_height="wrap_content" android:id="@+id/button11" android:layout_width="wrap_content" android:layout_alignBottom="@+id/button13" android:layout_alignRight="@+id/button9"></Button>
    	<Button android:id="@+id/button13" android:layout_width="100dp" android:background="@drawable/btn_red" android:text="Custom button" android:layout_height="wrap_content" android:layout_below="@+id/button10" android:layout_alignParentLeft="true" android:layout_marginTop="30dp"></Button>
    	<Button android:id="@+id/buttonSearch" android:layout_width="wrap_content" android:text="Search" android:layout_height="wrap_content" android:layout_below="@+id/button11" android:layout_alignLeft="@+id/button9" android:layout_marginTop="30dp"></Button>
    
</RelativeLayout>

