<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/songsearchLayout"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#00000000"
android:orientation="vertical" 
android:layout_height="match_parent"
android:layout_width="match_parent"

android:gravity="bottom">



    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:src="@drawable/guide_title" android:layout_width="wrap_content" android:layout_gravity="center" 
    						></ImageView>
    
    <com.kumyoung.stbui.GuideListView android:id="@+id/songsearchView1"  android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"></com.kumyoung.stbui.GuideListView>
<!--      
    <ImageView android:id="@+id/imageView2" android:layout_height="wrap_content" android:src="@drawable/search_bottom" android:layout_width="wrap_content" android:layout_gravity="center" ></ImageView>
--> 
    <com.kumyoung.stbui.IndicateView android:id="@+id/indicateView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:layout_gravity="center"
    >
    </com.kumyoung.stbui.IndicateView> 
</LinearLayout>

