<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/songsearchLayout"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#00000000"
android:orientation="vertical" 
android:layout_height="match_parent"
android:layout_width="match_parent"

android:gravity="bottom">


	<com.kumyoung.stbui.TitleBarView android:id="@+id/titleBarView1"  android:layout_gravity="center"
   				android:layout_width="wrap_content" android:layout_height="wrap_content"
							mode_id="list_genre_theme1"
								image_src="@drawable/list_title_theme"
				
   				>
   	</com.kumyoung.stbui.TitleBarView>

    <com.kumyoung.stbui.SongListView android:id="@+id/songsearchView1"  android:layout_gravity="center"
   				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="list_genre_theme1"
   				>
   	</com.kumyoung.stbui.SongListView>
   	
  <!-- 
    <ImageView android:id="@+id/imageView2" android:layout_height="wrap_content" android:src="@drawable/search_bottom" android:layout_width="wrap_content" android:layout_gravity="center" ></ImageView>
--> 

	<com.kumyoung.stbui.IndicateView android:id="@+id/indicateView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:layout_gravity="center"
    >
    </com.kumyoung.stbui.IndicateView>
    
    
</LinearLayout>

