<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
android:id="@+id/widget31"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_height="300dp" android:layout_width="280dp">

    <ImageView android:layout_height="wrap_content" android:src="@drawable/list_pop_bg" android:id="@+id/imageView1" android:layout_width="wrap_content"></ImageView>
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="top">
        <Button android:text="     시작    " android:layout_width="wrap_content" android:id="@+id/button1" android:layout_height="wrap_content"></Button>
        <Button android:text="     예약    " android:layout_width="wrap_content" android:id="@+id/button2" android:layout_height="wrap_content"></Button>
        <Button android:text="  예약(코러스)" android:layout_width="wrap_content" android:id="@+id/button3" android:layout_height="wrap_content"></Button>
        <Button android:text="애창곡으로 등록" android:layout_width="wrap_content" android:id="@+id/button4" android:layout_height="wrap_content"></Button>
        <Button android:text="     닫기    " android:layout_width="wrap_content" android:id="@+id/button5" android:layout_height="wrap_content"></Button>
    </LinearLayout>




</FrameLayout>

