<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songsearchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

   
    <!--  
    
    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" 
   			 android:src="@drawable/search_title" 
   			 android:layout_gravity="center" android:layout_width="wrap_content"></ImageView>
    
    -->
    
   	<com.kumyoung.stbui.TitleBarView android:id="@+id/titleBarView1"  android:layout_gravity="center"
   				android:layout_width="wrap_content" android:layout_height="wrap_content"
				text=""
				mode_id="songsearch"
				image_src="@drawable/search_title"
   				>
   	</com.kumyoung.stbui.TitleBarView>

   	<LinearLayout
   	    android:id="@+id/linearLayout1"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:background="@drawable/search_title_bg"
   	    image_src="@drawable/search_title_bg" >

   	    
   	   <com.kumyoung.stbui.SongSearchHeaderView
   	            android:id="@+id/songsearchheaderView1"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_alignRight="@+id/editSearch"
   	            android:layout_gravity="left" >
		</com.kumyoung.stbui.SongSearchHeaderView>
  	   
   		<EditText
   		    android:id="@+id/editSearch"
   		    android:layout_width="200dp"
   		    android:layout_height="wrap_content"
   		    android:layout_gravity="center_vertical"
   		    android:layout_weight="0.05"
   		    android:hint="검색어를 입력하세요"
   		    android:inputType="text"
   		    android:maxLength="10"
   		    android:singleLine="true" >

   		</EditText>
   		
		<com.kumyoung.stbui.PaddingView
   	            android:id="@+id/songsearchPaddingView"
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:layout_alignRight="@+id/editSearch"
   	            android:padding="0dip"
   	            android:layout_gravity="left" >
		</com.kumyoung.stbui.PaddingView>
 

   	</LinearLayout>
 
   	    
   	    
   	        <com.kumyoung.stbui.SongListView android:id="@+id/songsearchView1" android:layout_gravity="center" 
    			 android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="songsearch">
   	            
   	        </com.kumyoung.stbui.SongListView>

   						 
<!--      
    <ImageView android:id="@+id/imageView2" android:layout_height="wrap_content" android:src="@drawable/search_bottom" android:layout_width="wrap_content" android:layout_gravity="center" ></ImageView>
--> 

	<com.kumyoung.stbui.IndicateView android:id="@+id/indicateView1"
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:layout_gravity="center"
    >
    </com.kumyoung.stbui.IndicateView>

	<FrameLayout
	    android:id="@+id/frameLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</FrameLayout>
    
</LinearLayout>

