<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_box_03"
    android:orientation="vertical" >

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical" />

    <!-- 제목 영역 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="373"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/ticket_title"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 제목 영역 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26"
        android:orientation="vertical" />

    <!-- 첫번째 줄 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="81"
            android:background="@drawable/ticket_popup_title_bg_01"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_name_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ticket_popup_title_name"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="305"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/ticket_popup_content_day_name"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 첫번째 줄 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" />

    <!-- 두번째 줄 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="81"
            android:background="@drawable/ticket_popup_title_bg_01"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_type_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ticket_popup_title_type"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="305"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_type_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/ticket_popup_content_day_type"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 두번째 줄 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" />

    <!-- 세번째 줄 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="81"
            android:background="@drawable/ticket_popup_title_bg_01"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_late_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ticket_popup_title_late"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="305"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_late_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/message_info_ticket_end_date_format"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 세번째 줄 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical" />

    <!-- 네번째 줄 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="81"
            android:background="@drawable/ticket_popup_title_bg_01"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_price_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ticket_popup_title_price"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="305"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_price_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/ticket_popup_content_day_price"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 네번째 줄 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29"
        android:orientation="vertical" />

    <!-- 결제 성공 고지안내 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="26"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_bill_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/app_ticket_bill_info_01"
                android:textColor="#ffff0000"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="32"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_bill_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/ticket_popup_bill_info_02"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <!-- 결제 성공 고지안내 끝 -->


    <!-- 확인 / 취소 버튼 시작 -->

    <LinearLayout
        android:id="@+id/layout_ppv_okcancel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_message_ticket_day_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/pop_btn_01"
            android:text="@string/common_ok" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_message_ticket_day_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/pop_btn_01"
            android:text="@string/common_close" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ppv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38"
        android:orientation="horizontal"
        android:visibility="gone" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="26"
            android:src="@drawable/pop_atv" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />
    </LinearLayout>

    <!-- 확인 / 취소 버튼 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:orientation="vertical" />

</LinearLayout>
