<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_shop_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

    <Button
        android:id="@+id/btn_shop_tab_day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:background="@drawable/shop_ticket_tab_selected"
        android:gravity="center"
        android:text="@string/ticket_month"
        android:textColor="@android:color/white" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_shop_tab_month"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:background="@drawable/shop_ticket_tab_off"
        android:gravity="center"
        android:text="@string/ticket_day"
        android:textColor="@android:color/white" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_shop_tab_coupon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="22"
        android:background="@drawable/shop_ticket_tab_off"
        android:gravity="center"
        android:text="@string/coupon_title"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="89" />

</LinearLayout>
