<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="464"
		android:orientation="horizontal" >
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="152"
		android:orientation="horizontal" >
		
	    <LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="884"
			android:orientation="horizontal" >
		</LinearLayout>
		
	    <ImageView
	        android:id="@+id/img_loading"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="152"
	        android:src="@drawable/loading">
	    </ImageView>
		
	    <LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="884"
			android:orientation="horizontal" >
		</LinearLayout>
	    
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="464"
		android:orientation="horizontal" >
	</LinearLayout>
	
</LinearLayout>
