<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/message_ticket_ppv_info"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_message_common"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="305"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="266"
            android:orientation="vertical"/>

        <include
            layout="@layout/layout_ticket_ppv_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="428"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="266"
            android:orientation="vertical"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="172"
        android:orientation="vertical"/>

</LinearLayout>