<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_box_04_pass"
    android:orientation="vertical" >

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical" />

    <!-- 제목 영역 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/txt_message_ticket_password_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="373"
            android:gravity="center_vertical"
            android:text="@string/ticket_pass_title"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 제목 영역 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txt_message_ticket_pass_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="19"
        android:gravity="center"
        android:text="@string/ticket_popup_pass_info_01"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:orientation="vertical" />

    <!-- 인풋박스 시작 -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="39"
        layout="@layout/layout_ticket_pass_word" />

    <!-- 인풋박스 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center"
        android:paddingLeft="@dimen/text_padding_large"
        android:paddingRight="@dimen/text_padding_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_message_ticket_pass_info_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffff0000"
            android:maxLines="1"
            android:paddingLeft="@dimen/text_padding_large"
            android:paddingRight="@dimen/text_padding_large"
            android:text="@string/message_error_ticket_no"
            android:textSize="14sp"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical" />

    <!-- 확인 / 이전화면 / 취소 버튼 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_message_ticket_password_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/pop_btn_01"
            android:text="@string/common_ok" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_message_ticket_password_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/pop_btn_01"
            android:text="@string/common_back" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_message_ticket_password_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/pop_btn_01"
            android:text="@string/common_cancel" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:orientation="horizontal" />
    </LinearLayout>

    <!-- 확인 / 이전화면 / 취소 버튼 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:orientation="vertical" />

</LinearLayout>