<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_coupon_registed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.3"/>

    <!--<LinearLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="5.6"-->
    <!--android:orientation="horizontal">-->
    <!--</LinearLayout>-->
    <TextView
        android:id="@+id/txt_coupon_term"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5.6"
        android:gravity="center"
        android:background="@drawable/bg_line_outer_green_round"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:text="냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠냠"
        android:textColor="#00B07C"/>

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.2"/>
</LinearLayout>