<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_shop_ticket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="ContentDescription"
    tools:showIn="@layout/main">

    <ImageView
        android:id="@+id/img_shop_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_passtype_none"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/img_shop_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_ticket_focus"
        android:background="@android:color/transparent"
        android:visibility="visible"/>

    <include
        layout="@layout/layout_shop_ticket_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <include
        layout="@layout/layout_shop_ticket_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</RelativeLayout>
