<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_box_04_notice"
    android:orientation="vertical"
    tools:showIn="@layout/message_ticket_notice">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical" />

    <!-- 제목 영역 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="55"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="373"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_day_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/ticket_notice_title"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 제목 영역 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" />

    <!-- 약관 영역 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="174"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="348"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_message_ticket_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/app_ticket_product_note_01"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- 약관 우측 화살표 영역 시작 -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="39"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_message_ticket_narrow_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="41"
                android:src="@drawable/ticket_popup_narrow_up_on" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="94"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txt_message_ticket_notice_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ticket_popup_bill_info_page_01"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_message_ticket_narrow_down"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="41"
                android:src="@drawable/ticket_popup_narrow_down_off" />
        </LinearLayout>

        <!-- 약관 우측 화살표 영역 끝 -->

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="22"
            android:orientation="vertical" />
    </LinearLayout>

    <!-- 약관 영역 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" />

    <!-- 확인 / 취소 버튼 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_message_ticket_day_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/pop_btn_01"
            android:text="@string/common_agree" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btn_message_ticket_day_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:background="@drawable/pop_btn_01"
            android:text="@string/common_disagree" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="24"
            android:orientation="horizontal" />
    </LinearLayout>

    <!-- 확인 / 취소 버튼 끝 -->

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22"
        android:orientation="vertical" />

</LinearLayout>
