<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home_event_menu_song"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/btn_home_event_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/btn_home_event_01"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/home_event_padding_left" >

            <TextView
                android:id="@+id/txt_home_sing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_event_text_margin_left"
                android:layout_marginRight="@dimen/home_event_text_margin_right"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hint_song_title"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_home_sing_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_home_sing_title"
                android:layout_marginLeft="@dimen/home_event_text_margin_left"
                android:layout_marginRight="@dimen/home_event_text_margin_right"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hint_song_singer"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_home_event_02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btn_home_event_01"
            android:layout_weight="1"
            android:background="@drawable/btn_home_event_02"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/home_event_padding_left" >

            <TextView
                android:id="@+id/txt_home_listen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/home_event_text_margin_left"
                android:layout_marginRight="@dimen/home_event_text_margin_right"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hint_song_title"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txt_home_listen_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_home_listen_title"
                android:layout_marginLeft="@dimen/home_event_text_margin_left"
                android:layout_marginRight="@dimen/home_event_text_margin_right"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/hint_song_singer"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_main_listen_profile"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/home_event_image_margin_bottom"
        android:layout_marginLeft="@dimen/home_event_image_margin_left"
        android:background="@color/solid_trans"
        android:scaleType="fitXY"
        android:src="@drawable/btn_home_event_02_01" />

</RelativeLayout>
