<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_remote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_remote_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnLeft"
            android:text="◀" >
        </Button>

        <Button
            android:id="@+id/btn_remote_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnUp"
            android:text="▲" >
        </Button>

        <Button
            android:id="@+id/btn_remote_down"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnDown"
            android:text="▼" >
        </Button>

        <Button
            android:id="@+id/btn_remote_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnRight"
            android:text="▶" >
        </Button>

        <Button
            android:id="@+id/btn_remote_enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnEnter"
            android:text="ENTER" >
        </Button>

        <Button
            android:id="@+id/btn_remote_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnReturn"
            android:text="RETURN" >
        </Button>

        <Button
            android:id="@+id/btn_remote_red"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnRed"
            android:text="RED" >
        </Button>

        <Button
            android:id="@+id/btn_remote_green"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnGreen"
            android:text="GREEN" >
        </Button>

        <Button
            android:id="@+id/btn_remote_yellow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnYellow"
            android:text="YELLOW" >
        </Button>

        <Button
            android:id="@+id/btn_remote_blue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnBlue"
            android:text="BLUE" >
        </Button>

        <Button
            android:id="@+id/btn_remote_hide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnHide"
            android:text="HIDE" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_remote_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum1"
            android:text="1" >
        </Button>

        <Button
            android:id="@+id/btn_remote_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum2"
            android:text="2" >
        </Button>

        <Button
            android:id="@+id/btn_remote_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum3"
            android:text="3" >
        </Button>

        <Button
            android:id="@+id/btn_remote_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum4"
            android:text="4" >
        </Button>

        <Button
            android:id="@+id/btn_remote_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum5"
            android:text="5" >
        </Button>

        <Button
            android:id="@+id/btn_remote_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum6"
            android:text="6" >
        </Button>

        <Button
            android:id="@+id/btn_remote_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum7"
            android:text="7" >
        </Button>

        <Button
            android:id="@+id/btn_remote_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum8"
            android:text="8" >
        </Button>

        <Button
            android:id="@+id/btn_remote_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum9"
            android:text="9" >
        </Button>

        <Button
            android:id="@+id/btn_remote_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="onClickBtnNum0"
            android:text="0" >
        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="" >
        </Button>
    </LinearLayout>

</LinearLayout>