<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_top_common"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="visible" >

    <TextView
        android:id="@+id/txt_top_engage"
        android:layout_width="@dimen/txt_top_engage"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_engage_song"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:text="@string/menu_top_engage"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txt_top_engage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="568"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="@dimen/txt_top_engage_list_padding"
        android:text="@string/txt_top_engage_list"
        android:textColor="#FBF603"
        android:textSize="12sp" />

</LinearLayout>