<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_listen_list_focus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="126" />

        <android.support.v4.widget.Space
            android:id="@+id/layout_listen_list_focus_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="256"
            android:orientation="horizontal" />

        <android.support.v4.widget.Space
            android:id="@+id/layout_listen_list_focus_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="256"
            android:orientation="horizontal" />

        <android.support.v4.widget.Space
            android:id="@+id/layout_listen_list_focus_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="256"
            android:orientation="horizontal" />

        <android.support.v4.widget.Space
            android:id="@+id/layout_listen_list_focus_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="256"
            android:orientation="horizontal" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="126" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-4dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="126" />

        <android.support.v4.widget.Space
            android:id="@+id/layout_listen_list_focus_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="256"
            android:orientation="horizontal" />

        <android.support.v4.widget.Space
            android:id="@+id/layout_listen_list_focus_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="256"
            android:orientation="horizontal" />

        <android.support.v4.widget.Space
            android:id="@+id/layout_listen_list_focus_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="256"
            android:orientation="horizontal" />

        <android.support.v4.widget.Space
            android:id="@+id/layout_listen_list_focus_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="256"
            android:orientation="horizontal" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="126"
            android:orientation="horizontal" />
    </LinearLayout>

</LinearLayout>
