<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/listen_other"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="339"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/layout_listen_other"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="133"
        android:background="@drawable/listen_play_other_bg"
        android:orientation="horizontal"
        android:visibility="visible">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="53"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/layout_listen_other_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listen_other_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listen_other_03"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listen_other_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listen_other_05"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listen_other_06"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listen_other_07"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_listen_other_08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="130"
            android:orientation="horizontal">
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="53"
            android:orientation="horizontal"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="175"
        android:orientation="vertical"/>

</LinearLayout>