<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/message_ticket_go_certify"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_message_common"
    android:orientation="vertical"
    tools:context=".Main">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="63"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="305"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="266"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="428"
            android:background="@drawable/popup_box_04"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="vertical"/>

            <!-- 제목 영역 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="55"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="373"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_message_ticket_day_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="인증 센터 안내"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- 제목 영역 끝 -->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"/>

            <!-- 약관 영역 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="174"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/txt_message_ticket_go_certify_thanks"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="구매해 주셔서 감사합니다."
                    android:textColor="@android:color/black"
                    android:textSize="20sp"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/app_text_ticket_go_certify_kpop"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/app_ticket_go_certify_kpop"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/txt_message_ticket_go_certify_question"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="금영 노래방 앱을 이용하시려면 가입자 휴대폰\n번호 인증이 필요합니다. 지금 인증하시겠습니까?"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"/>
            </LinearLayout>

            <!-- 약관 영역 끝 -->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="vertical"/>

            <!-- 확인 / 취소 버튼 시작 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="38"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:orientation="horizontal"/>

                <Button
                    android:id="@+id/btn_message_ticket_go_certify_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:background="@drawable/pop_btn_01_on"
                    android:text="지금 인증"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="horizontal"/>

                <Button
                    android:id="@+id/btn_message_ticket_go_certify_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:background="@drawable/pop_btn_01"
                    android:text="나중에 하기"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <!-- 확인 / 취소 버튼 끝 -->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="22"
                android:orientation="vertical"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="266"
            android:orientation="vertical"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="172"
        android:orientation="vertical"/>

</LinearLayout>