<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/message_hp_event"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="747"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="533"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="851"
            android:background="@drawable/popup_box_event_apply"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="145"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="center_horizontal"
                    android:text="금영노래방 이벤트에 참여해주셔서 감사합니다.\n아래 휴대폰 번호를 입력하여 주시면 이벤트 응모가 완료됩니다."
                    android:textColor="@android:color/black"
                    android:textSize="14sp"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <include
                layout="@layout/layout_message_hp_no"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="76"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="38"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="97"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_certify_hp_message_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="입력하신 번호로 경품 배송을 위한 개별 연락 및 기프티콘 등의 발송이\n진행되오니 반드시 정확한 휴대폰 번호를 입력하여 주시기 바랍니다."
                    android:textColor="#FFF05050"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="173"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/txt_certify_hp_message_event_agree"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:text="[개인정보활용정책]\n입력하신 휴대폰번호는 오직 당첨자 공지 및 경품 발송을 위한 주소 확인을 위해\n개별 연락시에만 활용되며 금영 노래방 서시스의 운영 주체인 (주)KY미디어에 제공됩니다.\n이용 정보는 당첨자 공지 후 14일 이후 파기 처리 됩니다. 이에 동의하신다면\n[응모] 버튼을 눌러주세요. 응모 버튼 선택 시 이벤트 응모가 완료되며,\n[취소] 버튼 선택 시 이벤트 응모가 되지 않습니다."
                    android:textColor="@android:color/white"
                    android:textSize="9sp"
                    android:textStyle="bold"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="71"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="113"
                    android:orientation="horizontal"/>

                <Button
                    android:id="@+id/btn_message_hp_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="112"
                    android:background="@drawable/pop_btn_01"
                    android:text="응모"
                    android:textColor="@android:color/black"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal"/>

                <Button
                    android:id="@+id/btn_message_hp_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="112"
                    android:background="@drawable/pop_btn_01"
                    android:text="@string/common_cancel"
                    android:textColor="@android:color/black"/>

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="113"
                    android:orientation="horizontal"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="47"
                android:orientation="horizontal"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="533"
            android:orientation="vertical"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="212"
        android:orientation="vertical"/>

</LinearLayout>