<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_already_certify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/my_record_non_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="31"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="327"
            android:orientation="vertical" >

            <!-- 프로필 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="31"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="108"
                android:orientation="horizontal" >

                <!-- 이미지 -->

                <ImageView
                    android:id="@+id/img_my_record_profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="108" >
                </ImageView>

                <!-- 엄지손가락 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="48"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="43"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="65"
                        android:padding="3dp"
                        android:src="@drawable/listen_icon_recomnd_02" >
                    </ImageView>
                </LinearLayout>

                <!-- 그외 -->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="206"
                    android:orientation="vertical" >

                    <!-- 히트수와 헤드셋 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="43"
                        android:orientation="horizontal" >

                        <!-- 히트수 -->

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="166"
                            android:gravity="center_vertical|right"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/txt_my_record_hit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|right"
                                android:text="000000"
                                android:textColor="#A9AAC8"
                                android:textSize="12sp" >
                            </TextView>
                        </LinearLayout>

                        <!-- 헤드셋 -->

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="40"
                            android:src="@drawable/listen_icon_listener" >
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="65"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_my_record_recommand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="000000"
                            android:textColor="#9BD2F0"
                            android:textSize="20sp" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 닉네임 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="59"
                android:gravity="bottom|left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_my_record_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|left"
                    android:text="nickname"
                    android:textColor="#A9AAC8"
                    android:textSize="14sp" >
                </TextView>
            </LinearLayout>

            <!-- 폰번호 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_my_record_phoneno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="010-1234-5678"
                    android:textColor="#83D8C1"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>

            <!-- 등록일 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="51"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_my_record_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:text="2013.12.16 06:59:59"
                    android:textColor="#A9AAC8"
                    android:textSize="12sp" >
                </TextView>
            </LinearLayout>

            <!-- 버튼 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="68"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:orientation="horizontal" >
                </LinearLayout>

                <Button
                    android:id="@+id/btn_already_certify_re"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="254"
                    android:background="@drawable/my_record_btn_off"
                    android:text="인증 번호 변경"
                    android:textColor="@android:color/white" >
                </Button>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="36"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1033"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="254"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="324"
                android:orientation="horizontal" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_already_certify_help"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="68"
                android:background="@drawable/my_record_btn_off"
                android:text="앱 설치 안내"
                android:textColor="@android:color/white" >
            </Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="28"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>