<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <android.support.v4.widget.Space
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="154"
	    android:orientation="vertical" />

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="228"
	    android:orientation="horizontal" >
	    
        <android.support.v4.widget.Space
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="403"
		    android:orientation="horizontal" />

        <ImageView
            android:id="@+id/img_score_01"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="172"
		    android:src="@drawable/play_score_9" />

        <ImageView
            android:id="@+id/img_score_02"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="172"
		    android:src="@drawable/play_score_9" />

        <android.support.v4.widget.Space
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="403"
		    android:orientation="horizontal" />

	</LinearLayout>
	
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="115"
	    android:orientation="horizontal" >
        
        <android.support.v4.widget.Space
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="333.5"
		    android:orientation="horizontal" />

        <ImageView
            android:id="@+id/img_score_comment"
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="483"
		    android:src="@drawable/play_comment_9" />

        <android.support.v4.widget.Space
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="333.5"
		    android:orientation="horizontal" />

	</LinearLayout>

    <android.support.v4.widget.Space
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="150"
	    android:orientation="vertical" />

</LinearLayout>
