<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="_Main">

    <LinearLayout
        android:id="@+id/layout_already_certify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shop_certify_already_off"
        android:orientation="horizontal">

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="115"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="104"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="126"
                android:orientation="vertical"/>

            <ImageView
                android:id="@+id/img_certify_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="104"
                android:src="@drawable/profile_default"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="190"
                android:orientation="vertical"/>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="31"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1416"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="126"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="고객님께서 등록하신 인증 번호 입니다."
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="322"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <!--<android.support.v4.widget.Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.6"-->
                    <!--android:orientation="vertical"/>-->

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_weight="1.4"-->
                    <!--android:orientation="vertical">-->

                    <TextView
                        android:id="@+id/txt_certify_state_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/hint_certify_state_phone"
                        android:textColor="#82D8BD"
                        android:textSize="14sp"/>
                    <!--</LinearLayout>-->

                    <!--<android.support.v4.widget.Space-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="0.6"-->
                    <!--android:orientation="vertical"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1094"
                    android:gravity="center_vertical|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_certify_state_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:text="@string/hint_certify_state_date"
                        android:textColor="#A9AAC8"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="96"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_certify_state_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="- 인증번호 변경은 월 회에 한해 가능합니다."
                    android:textColor="#A9AAC8"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txt_certify_state_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="- 고객님의 변경 가능 횟수는 회 입니다."
                    android:textColor="#A9AAC8"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="- 프로필 이미지 등록/변경은 금영노래방 앱에서 하실 수 있습니다."
                    android:textColor="#A9AAC8"
                    android:textSize="12sp"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="96"
                android:orientation="vertical"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>