// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    mavenCentral()
      google()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.4'
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
    group = GROUP

    repositories {
      mavenCentral()
    }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.11'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
