//buildscript {
//    repositories {
//        jcenter()
//        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.4'
//    }
//}
apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':Karaoke.APPS')
    //debugimplementation project(path:':Karaoke.APPS', configuration: 'debug')
    //releaseimplementation project(path:':Karaoke.APPS', configuration: 'release')
    implementation fileTree(dir: 'libs', include: '*.jar')
}

android {
    //// FUCKING:::Android Support Library, rev 23.2.1 (:24.0.0-alpha1)
    //lintOptions {
    //    checkReleaseBuilds false
    //    // Or, if you prefer, you can continue to check for errors in release builds,
    //    // but continue the build even when errors are found:
    //    abortOnError false
    //}

    publishNonDefault true

    compileSdkVersion 23
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "kr.kymedia.karaoke.kpop.naver"
        //minSdkVersion 14 //lower than 14 doesn't support multidex
        //targetSdkVersion 22
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../Karaoke/kr.kymedia.karaoke.keystore')
            storePassword 'is110315'
            keyAlias 'kymedia'
            keyPassword 'is110315'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../Karaoke.APPS/proguard.cfg'
            signingConfig signingConfigs.release
        }
    }

    dexOptions {
        //incremental true
        // dex의 크기를 늘리기 위한 설정(2^16개 초과)
        //jumboMode true
        // 앱 구동 시 자바 할당 힙을 지정
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
