<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/include_feel_button"
    android:layout_width="match_parent"
    android:layout_height="36dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/trans_thick"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_small"
        android:text="@string/hint_item_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_small" />

    <TextView
        android:id="@+id/best"
        style="@style/TextSmallDark"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btn_link"
        android:background="@drawable/btn_normal_04"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/hint_item_best"
        android:visibility="invisible" />

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_link"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toLeftOf="@+id/btn_sing"
        android:background="@drawable/btn_normal_04"
        android:contentDescription="@string/btn_title_play"
        android:onClick="onClick"
        android:padding="@dimen/padding_tiny"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_link_off"
        android:visibility="invisible" />

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_sing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toLeftOf="@+id/btn_listen"
        android:background="@drawable/btn_normal_04"
        android:contentDescription="@string/btn_title_play"
        android:onClick="onClick"
        android:padding="@dimen/padding_tiny"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_sing"
        android:visibility="invisible" />

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_listen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toLeftOf="@+id/btn_siren"
        android:background="@drawable/btn_normal_04"
        android:contentDescription="@string/btn_title_play"
        android:onClick="onClick"
        android:padding="@dimen/padding_tiny"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_listen"
        android:visibility="visible" />

    <kr.kymedia.karaoke.widget._ImageButton
        android:id="@+id/btn_siren"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_toLeftOf="@+id/btn_heart"
        android:background="@drawable/btn_normal_04"
        android:contentDescription="@string/btn_title_play"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_player_emoticon_06"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/btn_heart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_tiny"
        android:background="@drawable/btn_normal_04"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >

        <CheckBox
            android:id="@+id/chk_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/btn_player_heart"
            android:checked="false"
            android:gravity="center"
            android:onClick="onClick" />
    </LinearLayout>

</RelativeLayout>